工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&对&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '整改', 'key': '工程量'}]&肯定回答&会话中&装修时间&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '工程量', '当前槽位值': [{'value': '整改', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&不是&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '局改', 'key': '工程量'}]&否定回答&会话中&装修时间&{'当前意图': '否定回答', '肯否意图': '否定回答', '提问槽位': '工程量', '当前槽位值': [{'value': '局改', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&全屋装修&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']& &回复房屋信息&会话中&装修时间&{'当前意图': '回复房屋信息', '提问槽位': '工程量', '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&是的&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '整改', 'key': '工程量'}]&肯定回答&会话中&装修时间&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '工程量', '当前槽位值': [{'value': '整改', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&沈阳市和平区新华西社区。&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '沈阳市', 'key': '城市'}, {'value': '新华西社区', 'key': '小区名称'}, {'value': '和平区', 'key': '区县'}]&回复房屋信息&会话中&装修时间&{'当前意图': '回复房屋信息', '提问槽位': '工程量', '当前槽位值': [{'value': '沈阳市', 'key': '城市'}, {'value': '新华西社区', 'key': '小区名称'}, {'value': '和平区', 'key': '区县'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&是的。&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '整改', 'key': '工程量'}]&肯定回答&会话中&装修时间&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '工程量', '当前槽位值': [{'value': '整改', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&我是想扒了重装，&None&[{'value': '扒了重装', 'key': '工程量'}]&其他&转人工& &{'当前意图': '其他', '提问槽位': '工程量', '当前槽位值': [{'value': '扒了重装', 'key': '工程量'}], '执行下一策略': '转人工'}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&主要是花园软装设计&['那我这边先简单了解好您的房屋情况后，根据您的需求给您出详细的方案报价', '那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']& &咨询设计方案&会话中&装修时间&{'当前意图': '咨询设计方案', '提问槽位': '工程量', '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那我这边先简单了解好您的房屋情况后，根据您的需求给您出详细的方案报价', '那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&水电不用，&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '局改', 'key': '工程量'}]&否定回答&会话中&装修时间&{'当前意图': '否定回答', '肯否意图': '否定回答', '提问槽位': '工程量', '当前槽位值': [{'value': '局改', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&想着装那中奶油风&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']& &回复需求信息&会话中&装修时间&{'当前意图': '回复需求信息', '提问槽位': '工程量', '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&是的&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '整改', 'key': '工程量'}]&肯定回答&会话中&装修时间&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '工程量', '当前槽位值': [{'value': '整改', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&是的&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '整改', 'key': '工程量'}]&肯定回答&会话中&装修时间&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '工程量', '当前槽位值': [{'value': '整改', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&水电都要重新弄一下&None& &其他&转人工& &{'当前意图': '其他', '提问槽位': '工程量', '执行下一策略': '转人工'}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&是的&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '整改', 'key': '工程量'}]&肯定回答&会话中&装修时间&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '工程量', '当前槽位值': [{'value': '整改', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&包括窗户&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']& &回复需求信息&会话中&装修时间&{'当前意图': '回复需求信息', '提问槽位': '工程量', '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&都要&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '整改', 'key': '工程量'}]&肯定回答&会话中&装修时间&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '工程量', '当前槽位值': [{'value': '整改', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&家里老房子房子十几年没住人了，就堆堆东西的&None& &其他&转人工& &{'当前意图': '其他', '提问槽位': '工程量', '执行下一策略': '转人工'}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&是的&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '整改', 'key': '工程量'}]&肯定回答&会话中&装修时间&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '工程量', '当前槽位值': [{'value': '整改', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&看报价&['那我这边先简单了解好您的房屋情况后，根据您的需求给您出详细的方案报价', '那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']& &咨询报价&会话中&装修时间&{'当前意图': '咨询报价', '提问槽位': '工程量', '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那我这边先简单了解好您的房屋情况后，根据您的需求给您出详细的方案报价', '那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&是的&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '整改', 'key': '工程量'}]&肯定回答&会话中&装修时间&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '工程量', '当前槽位值': [{'value': '整改', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&是的&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '整改', 'key': '工程量'}]&肯定回答&会话中&装修时间&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '工程量', '当前槽位值': [{'value': '整改', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&对的&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '整改', 'key': '工程量'}]&肯定回答&会话中&装修时间&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '工程量', '当前槽位值': [{'value': '整改', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&我想改4房&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '改4房', 'key': '工程量'}]&回复需求信息&会话中&装修时间&{'当前意图': '回复需求信息', '提问槽位': '工程量', '当前槽位值': [{'value': '改4房', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&https://inxx-oss.oss-cn-shenzhen.aliyuncs.com//be37f5ca628d5a3ec278fed5071b6a68&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': 'shenzhen', 'key': '城市'}]&回复用户信息&会话中&装修时间&{'当前意图': '回复用户信息', '提问槽位': '工程量', '当前槽位值': [{'value': 'shenzhen', 'key': '城市'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&这个户型改4房&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']& &回复需求信息&会话中&装修时间&{'当前意图': '回复需求信息', '提问槽位': '工程量', '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&对&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '整改', 'key': '工程量'}]&肯定回答&会话中&装修时间&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '工程量', '当前槽位值': [{'value': '整改', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&对的&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '整改', 'key': '工程量'}]&肯定回答&会话中&装修时间&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '工程量', '当前槽位值': [{'value': '整改', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&嗯嗯&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '整改', 'key': '工程量'}]&肯定回答&会话中&装修时间&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '工程量', '当前槽位值': [{'value': '整改', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&墙面水电吊顶，地面已贴瓷砖，暂不搞。&None&[{'value': '墙面水电吊顶', 'key': '工程量'}, {'value': '地面已贴瓷砖', 'key': '工程量'}]&否定回答&转人工& &{'当前意图': '否定回答', '提问槽位': '工程量', '当前槽位值': [{'value': '墙面水电吊顶', 'key': '工程量'}, {'value': '地面已贴瓷砖', 'key': '工程量'}], '执行下一策略': '转人工'}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&不是26平米，我量了一下将近35平米。&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '局改', 'key': '工程量'}, {'value': '35平', 'key': '房屋面积'}, {'value': '26平', 'key': '房屋面积'}]&否定回答&会话中&装修时间&{'当前意图': '否定回答', '肯否意图': '否定回答', '提问槽位': '工程量', '当前槽位值': [{'value': '局改', 'key': '工程量'}, {'value': '35平', 'key': '房屋面积'}, {'value': '26平', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&包含水电&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']& &回复房屋信息&会话中&装修时间&{'当前意图': '回复房屋信息', '提问槽位': '工程量', '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&对&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '整改', 'key': '工程量'}]&肯定回答&会话中&装修时间&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '工程量', '当前槽位值': [{'value': '整改', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&重新装修 要自住的&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '重新装修', 'key': '工程量'}, {'value': '自住', 'key': '房屋用途'}]&回复房屋信息&会话中&装修时间&{'当前意图': '回复房屋信息', '提问槽位': '工程量', '当前槽位值': [{'value': '重新装修', 'key': '工程量'}, {'value': '自住', 'key': '房屋用途'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&只有两个侧卧和客厅墙面水电简单翻新&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '只有两个侧卧和客厅墙面水电简单翻新', 'key': '工程量'}]&回复房屋信息&会话中&装修时间&{'当前意图': '回复房屋信息', '提问槽位': '工程量', '当前槽位值': [{'value': '只有两个侧卧和客厅墙面水电简单翻新', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&只有电&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']& &回复需求信息&会话中&装修时间&{'当前意图': '回复需求信息', '提问槽位': '工程量', '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&现在怎么算费用得&None& &其他&转人工& &{'当前意图': '其他', '提问槽位': '工程量', '执行下一策略': '转人工'}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&对，局部改造&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '局部改造', 'key': '工程量'}]&回复房屋信息&会话中&装修时间&{'当前意图': '回复房屋信息', '提问槽位': '工程量', '当前槽位值': [{'value': '局部改造', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&房屋是两层半，整间房屋内外都要翻新，可能有些地方需要改动的。&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '整间房屋内外都要翻新', 'key': '工程量'}]&回复房屋信息&会话中&装修时间&{'当前意图': '回复房屋信息', '提问槽位': '工程量', '当前槽位值': [{'value': '整间房屋内外都要翻新', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&全装&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '全装', 'key': '工程量'}]&回复需求信息&会话中&装修时间&{'当前意图': '回复需求信息', '提问槽位': '工程量', '当前槽位值': [{'value': '全装', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&是的，厨房卫生间全面改造&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '厨房卫生间全面改造', 'key': '工程量'}]&回复房屋信息&会话中&装修时间&{'当前意图': '回复房屋信息', '提问槽位': '工程量', '当前槽位值': [{'value': '厨房卫生间全面改造', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&全部重新装&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '全部重新装', 'key': '工程量'}]&回复房屋信息&会话中&装修时间&{'当前意图': '回复房屋信息', '提问槽位': '工程量', '当前槽位值': [{'value': '全部重新装', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&整改&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '整改', 'key': '工程量'}]&回复房屋信息&会话中&装修时间&{'当前意图': '回复房屋信息', '提问槽位': '工程量', '当前槽位值': [{'value': '整改', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&78平多钱&['那我这边先简单了解好您的房屋情况后，根据您的需求给您出详细的方案报价', '那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '78平', 'key': '房屋面积'}]&咨询报价&会话中&装修时间&{'当前意图': '咨询报价', '提问槽位': '工程量', '当前槽位值': [{'value': '78平', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那我这边先简单了解好您的房屋情况后，根据您的需求给您出详细的方案报价', '那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&对&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '整改', 'key': '工程量'}]&肯定回答&会话中&装修时间&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '工程量', '当前槽位值': [{'value': '整改', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&就是想把厕所重新弄 扩一下 重新开门&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '厕所重新弄 扩一下', 'key': '工程量'}]&回复房屋信息&会话中&装修时间&{'当前意图': '回复房屋信息', '提问槽位': '工程量', '当前槽位值': [{'value': '厕所重新弄 扩一下', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&对翻新一下我租出去，&['明白了，那开发商有通知什么时候去拿房了不？很多楼盘也是会提前开放给业主进去做准备了。']&[{'value': '翻新', 'key': '工程量'}, {'value': '租出去', 'key': '房屋用途'}]&表达没交房&转人工& &{'当前意图': '表达没交房', '提问槽位': '工程量', '当前槽位值': [{'value': '翻新', 'key': '工程量'}, {'value': '租出去', 'key': '房屋用途'}], '执行下一策略': '转人工', '执行下一话术': ['明白了，那开发商有通知什么时候去拿房了不？很多楼盘也是会提前开放给业主进去做准备了。']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&没人住&['装修起码需要提前三个月开始对比了解，可以提前看看你家同户型的在建工地，到现场看看施工材料和施工质量如何，需要我帮您安排设计师本周带您去看看不？', '那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']& &表达时间不方便&会话中&装修时间&{'当前意图': '表达时间不方便', '提问槽位': '工程量', '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['装修起码需要提前三个月开始对比了解，可以提前看看你家同户型的在建工地，到现场看看施工材料和施工质量如何，需要我帮您安排设计师本周带您去看看不？', '那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&「土巴兔顾问-小艾（人工：9.00-18.30）：好的，是计划全屋地面，墙面水电这些简单翻新一下吗？」- - - - - - - - - - - - - - -是的  简单翻新就好&['咱这边房子是哪个小区呢？我给您安排熟悉您那片区域和擅长您需求的设计师']&[{'value': '小艾', 'key': '姓氏'}, {'value': '全屋地面，墙面水电这些简单翻新', 'key': '工程量'}, {'value': '9.00-18.30', 'key': '时间'}]&回复房屋信息&会话中&小区名称&{'当前意图': '回复房屋信息', '提问槽位': '工程量', '当前槽位值': [{'value': '小艾', 'key': '姓氏'}, {'value': '全屋地面，墙面水电这些简单翻新', 'key': '工程量'}, {'value': '9.00-18.30', 'key': '时间'}], '执行下一策略': '会话中', '执行下一槽位': '小区名称', '执行下一话术id': 124, '执行下一话术': ['咱这边房子是哪个小区呢？我给您安排熟悉您那片区域和擅长您需求的设计师']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&是的&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '整改', 'key': '工程量'}]&肯定回答&会话中&装修时间&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '工程量', '当前槽位值': [{'value': '整改', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&厨房洗手间也装修&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '厨房洗手间', 'key': '工程量'}]&回复需求信息&会话中&装修时间&{'当前意图': '回复需求信息', '提问槽位': '工程量', '当前槽位值': [{'value': '厨房洗手间', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&全屋全面弄&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '全屋全面弄', 'key': '工程量'}]&回复需求信息&会话中&装修时间&{'当前意图': '回复需求信息', '提问槽位': '工程量', '当前槽位值': [{'value': '全屋全面弄', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&你按全面翻新考虑吧&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '全面翻新', 'key': '工程量'}]&回复房屋信息&会话中&装修时间&{'当前意图': '回复房屋信息', '提问槽位': '工程量', '当前槽位值': [{'value': '全面翻新', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&是的&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '整改', 'key': '工程量'}]&肯定回答&会话中&装修时间&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '工程量', '当前槽位值': [{'value': '整改', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&110平米对&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '110平', 'key': '房屋面积'}]&回复房屋信息&会话中&装修时间&{'当前意图': '回复房屋信息', '提问槽位': '工程量', '当前槽位值': [{'value': '110平', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&对的&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '整改', 'key': '工程量'}]&肯定回答&会话中&装修时间&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '工程量', '当前槽位值': [{'value': '整改', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&大连开发区，你们有公司和设计团队吗&['那我这边先简单了解好您的房屋情况后，根据您的需求给您出详细的方案报价', '那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '大连', 'key': '城市'}]&咨询设计方案&会话中&装修时间&{'当前意图': '咨询设计方案', '提问槽位': '工程量', '当前槽位值': [{'value': '大连', 'key': '城市'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那我这边先简单了解好您的房屋情况后，根据您的需求给您出详细的方案报价', '那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&简单翻新&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '简单翻新', 'key': '工程量'}]&回复需求信息&会话中&装修时间&{'当前意图': '回复需求信息', '提问槽位': '工程量', '当前槽位值': [{'value': '简单翻新', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&是的&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '整改', 'key': '工程量'}]&肯定回答&会话中&装修时间&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '工程量', '当前槽位值': [{'value': '整改', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&地面不打算动啦，卧室衣柜还有客厅鞋柜这些&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '卧室衣柜还有客厅鞋柜这些', 'key': '工程量'}]&回复房屋信息&会话中&装修时间&{'当前意图': '回复房屋信息', '提问槽位': '工程量', '当前槽位值': [{'value': '卧室衣柜还有客厅鞋柜这些', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&「谢金洪（人工9:00-18:30）：好的，咱是考虑全屋的墙面、吊顶、地板水电这些都简单翻新一下 对吧？」- - - - - - - - - - - - - - -有有一部分是&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '谢金洪', 'key': '姓氏'}, {'value': '全屋的墙面、吊顶、地板水电这些都简单翻新', 'key': '工程量'}]&回复需求信息&会话中&装修时间&{'当前意图': '回复需求信息', '提问槽位': '工程量', '当前槽位值': [{'value': '谢金洪', 'key': '姓氏'}, {'value': '全屋的墙面、吊顶、地板水电这些都简单翻新', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&是的&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '整改', 'key': '工程量'}]&肯定回答&会话中&装修时间&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '工程量', '当前槽位值': [{'value': '整改', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&是的&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '整改', 'key': '工程量'}]&肯定回答&会话中&装修时间&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '工程量', '当前槽位值': [{'value': '整改', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&是的。&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '整改', 'key': '工程量'}]&肯定回答&会话中&装修时间&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '工程量', '当前槽位值': [{'value': '整改', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&是的。&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '整改', 'key': '工程量'}]&肯定回答&会话中&装修时间&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '工程量', '当前槽位值': [{'value': '整改', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&水电不翻新了&None&[{'value': '水电不翻新', 'key': '工程量'}]&否定回答&转人工& &{'当前意图': '否定回答', '提问槽位': '工程量', '当前槽位值': [{'value': '水电不翻新', 'key': '工程量'}], '执行下一策略': '转人工'}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&阳台装窗&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '阳台装窗', 'key': '工程量'}]&回复房屋信息&会话中&装修时间&{'当前意图': '回复房屋信息', '提问槽位': '工程量', '当前槽位值': [{'value': '阳台装窗', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&能免得上门看看你&None& &其他&转人工& &{'当前意图': '其他', '提问槽位': '工程量', '执行下一策略': '转人工'}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&是的&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '整改', 'key': '工程量'}]&肯定回答&会话中&装修时间&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '工程量', '当前槽位值': [{'value': '整改', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&地面不做&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '局改', 'key': '工程量'}]&否定回答&会话中&装修时间&{'当前意图': '否定回答', '肯否意图': '否定回答', '提问槽位': '工程量', '当前槽位值': [{'value': '局改', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&水电简单改造&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']& &回复需求信息&会话中&装修时间&{'当前意图': '回复需求信息', '提问槽位': '工程量', '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&这个不确定哎 房子一直是租出去 不知道再装是要什么程度&['明白了，那开发商有通知什么时候去拿房了不？很多楼盘也是会提前开放给业主进去做准备了。']&[{'value': '租出去', 'key': '房屋用途'}]&表达没交房&转人工& &{'当前意图': '表达没交房', '提问槽位': '工程量', '当前槽位值': [{'value': '租出去', 'key': '房屋用途'}], '执行下一策略': '转人工', '执行下一话术': ['明白了，那开发商有通知什么时候去拿房了不？很多楼盘也是会提前开放给业主进去做准备了。']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&估计得砸了重新弄&['装修不是小事，像前期对比敲定一般都需要1~2个月时间，咱们可以一边了解市场行情。一边先对比方案和报价，心里也有个底，即使目前不打算装修也权当提前了解下装修市场。', '那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '砸了重新弄', 'key': '工程量'}]&表达不确定&会话中&装修时间&{'当前意图': '表达不确定', '提问槽位': '工程量', '当前槽位值': [{'value': '砸了重新弄', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['装修不是小事，像前期对比敲定一般都需要1~2个月时间，咱们可以一边了解市场行情。一边先对比方案和报价，心里也有个底，即使目前不打算装修也权当提前了解下装修市场。', '那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&https://inxx-oss.oss-cn-shenzhen.aliyuncs.com//9cf30985fdb5f289702ba94ed37477b2&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '9cf30985fdb5f289702ba94ed37477b2', 'key': '手机号'}]&回复用户信息&会话中&装修时间&{'当前意图': '回复用户信息', '提问槽位': '工程量', '当前槽位值': [{'value': '9cf30985fdb5f289702ba94ed37477b2', 'key': '手机号'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&全屋地面&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '全屋地面', 'key': '工程量'}]&回复房屋信息&会话中&装修时间&{'当前意图': '回复房屋信息', '提问槽位': '工程量', '当前槽位值': [{'value': '全屋地面', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&墙面，水电，都要改&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '墙面，水电', 'key': '工程量'}]&回复房屋信息&会话中&装修时间&{'当前意图': '回复房屋信息', '提问槽位': '工程量', '当前槽位值': [{'value': '墙面，水电', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&需要多少钱装修？修&['那我这边先简单了解好您的房屋情况后，根据您的需求给您出详细的方案报价', '那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']& &咨询报价&会话中&装修时间&{'当前意图': '咨询报价', '提问槽位': '工程量', '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那我这边先简单了解好您的房屋情况后，根据您的需求给您出详细的方案报价', '那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&墙面  地面&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '墙面  地面', 'key': '工程量'}]&回复房屋信息&会话中&装修时间&{'当前意图': '回复房屋信息', '提问槽位': '工程量', '当前槽位值': [{'value': '墙面  地面', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&嗯&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '整改', 'key': '工程量'}]&肯定回答&会话中&装修时间&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '工程量', '当前槽位值': [{'value': '整改', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&全部翻新&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '全部翻新', 'key': '工程量'}]&回复房屋信息&会话中&装修时间&{'当前意图': '回复房屋信息', '提问槽位': '工程量', '当前槽位值': [{'value': '全部翻新', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&是的&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '整改', 'key': '工程量'}]&肯定回答&会话中&装修时间&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '工程量', '当前槽位值': [{'value': '整改', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&全部重新弄&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '全部重新弄', 'key': '工程量'}]&回复房屋信息&会话中&装修时间&{'当前意图': '回复房屋信息', '提问槽位': '工程量', '当前槽位值': [{'value': '全部重新弄', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&新买的房子&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']& &回复房屋信息&会话中&装修时间&{'当前意图': '回复房屋信息', '提问槽位': '工程量', '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&都翻新&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']& &回复房屋信息&会话中&装修时间&{'当前意图': '回复房屋信息', '提问槽位': '工程量', '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&是&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '整改', 'key': '工程量'}]&肯定回答&会话中&装修时间&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '工程量', '当前槽位值': [{'value': '整改', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&对&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '整改', 'key': '工程量'}]&肯定回答&会话中&装修时间&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '工程量', '当前槽位值': [{'value': '整改', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&你可以把室内装修的设计发给我嘛，&['那我这边先简单了解好您的房屋情况后，根据您的需求给您出详细的方案报价', '那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']& &咨询设计方案&会话中&装修时间&{'当前意图': '咨询设计方案', '提问槽位': '工程量', '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那我这边先简单了解好您的房屋情况后，根据您的需求给您出详细的方案报价', '那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&现在房内有租客在，具体情况还是要看了再说的，&['明白了，那开发商有通知什么时候去拿房了不？很多楼盘也是会提前开放给业主进去做准备了。']&[{'value': '租客', 'key': '房屋用途'}]&表达没交房&转人工& &{'当前意图': '表达没交房', '提问槽位': '工程量', '当前槽位值': [{'value': '租客', 'key': '房屋用途'}], '执行下一策略': '转人工', '执行下一话术': ['明白了，那开发商有通知什么时候去拿房了不？很多楼盘也是会提前开放给业主进去做准备了。']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&拎包入住&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']& &回复需求信息&会话中&装修时间&{'当前意图': '回复需求信息', '提问槽位': '工程量', '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&对&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '整改', 'key': '工程量'}]&肯定回答&会话中&装修时间&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '工程量', '当前槽位值': [{'value': '整改', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&对&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '整改', 'key': '工程量'}]&肯定回答&会话中&装修时间&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '工程量', '当前槽位值': [{'value': '整改', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&对&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '整改', 'key': '工程量'}]&肯定回答&会话中&装修时间&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '工程量', '当前槽位值': [{'value': '整改', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&https://inxx-oss.oss-cn-shenzhen.aliyuncs.com//7afab0175a14b65fb6004c4a828e8b04&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']& &回复用户信息&会话中&装修时间&{'当前意图': '回复用户信息', '提问槽位': '工程量', '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&原来的这种柜子还能用吗？&None& &其他&转人工& &{'当前意图': '其他', '提问槽位': '工程量', '执行下一策略': '转人工'}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&我想改一下，现在我家是三室一卫，想改成三室两卫！&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']& &回复房屋信息&会话中&装修时间&{'当前意图': '回复房屋信息', '提问槽位': '工程量', '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&北京顺义&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '北京', 'key': '城市'}, {'value': '顺义', 'key': '区县'}]&回复房屋信息&会话中&装修时间&{'当前意图': '回复房屋信息', '提问槽位': '工程量', '当前槽位值': [{'value': '北京', 'key': '城市'}, {'value': '顺义', 'key': '区县'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&全部&None&[{'value': '全部', 'key': '工程量'}]&肯定回答&转人工& &{'当前意图': '肯定回答', '提问槽位': '工程量', '当前槽位值': [{'value': '全部', 'key': '工程量'}], '执行下一策略': '转人工'}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&改造&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '改造', 'key': '房屋类型'}]&回复房屋信息&会话中&装修时间&{'当前意图': '回复房屋信息', '提问槽位': '工程量', '当前槽位值': [{'value': '改造', 'key': '房屋类型'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&以前是简装，要从新翻新精装&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '从新翻新', 'key': '工程量'}, {'value': '精装', 'key': '房屋类型'}]&回复需求信息&会话中&装修时间&{'当前意图': '回复需求信息', '提问槽位': '工程量', '当前槽位值': [{'value': '从新翻新', 'key': '工程量'}, {'value': '精装', 'key': '房屋类型'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&是的&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '整改', 'key': '工程量'}]&肯定回答&会话中&装修时间&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '工程量', '当前槽位值': [{'value': '整改', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&是&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '整改', 'key': '工程量'}]&肯定回答&会话中&装修时间&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '工程量', '当前槽位值': [{'value': '整改', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&差不多&['装修起码需要提前三个月开始对比了解，可以提前看看你家同户型的在建工地，到现场看看施工材料和施工质量如何，需要我帮您安排设计师本周带您去看看不？', '那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']& &表达时间不方便&会话中&装修时间&{'当前意图': '表达时间不方便', '提问槽位': '工程量', '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['装修起码需要提前三个月开始对比了解，可以提前看看你家同户型的在建工地，到现场看看施工材料和施工质量如何，需要我帮您安排设计师本周带您去看看不？', '那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&翻新重做，精装&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '翻新重做', 'key': '工程量'}, {'value': '精装', 'key': '房屋类型'}]&回复房屋信息&会话中&装修时间&{'当前意图': '回复房屋信息', '提问槽位': '工程量', '当前槽位值': [{'value': '翻新重做', 'key': '工程量'}, {'value': '精装', 'key': '房屋类型'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&对&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '整改', 'key': '工程量'}]&肯定回答&会话中&装修时间&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '工程量', '当前槽位值': [{'value': '整改', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&对&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '整改', 'key': '工程量'}]&肯定回答&会话中&装修时间&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '工程量', '当前槽位值': [{'value': '整改', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&计划是先检查一下下水，然后厨房橱柜换一套，卫生间面盆镜柜换一套，还有热水器洗浴的，最简单的搞法&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '厨房橱柜换一套', 'key': '工程量'}, {'value': '卫生间面盆镜柜换一套', 'key': '工程量'}]&回复需求信息&会话中&装修时间&{'当前意图': '回复需求信息', '提问槽位': '工程量', '当前槽位值': [{'value': '厨房橱柜换一套', 'key': '工程量'}, {'value': '卫生间面盆镜柜换一套', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
工程量&好的，是计划全屋地面，墙面水电这些简单翻新一下吗？&地面 墙面水电都不需要弄&['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']&[{'value': '局改', 'key': '工程量'}, {'value': '地面 墙面', 'key': '工程量'}]&否定回答&会话中&装修时间&{'当前意图': '否定回答', '肯否意图': '否定回答', '提问槽位': '工程量', '当前槽位值': [{'value': '局改', 'key': '工程量'}, {'value': '地面 墙面', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '装修时间', '执行下一话术id': 120, '执行下一话术': ['那咱们这边方案和报价都合适的话，您是计划8月还是9-10月份装修呀？']}
