房屋面积&大概是多大面积呀？&120&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '120', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '120', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&250多&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '250', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '250', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&137&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '137', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '137', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&135&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '135', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '135', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&121&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '121', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '121', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&一层189左右，共7层&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '189', 'key': '房屋面积'}, {'value': '7层', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '189', 'key': '房屋面积'}, {'value': '7层', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&120&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '120', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '120', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&一套大概45平左右&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '45平', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '45平', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&30&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '30', 'key': '房屋面积'}]&回复需求信息&会话中&意向量房时间&{'当前意图': '回复需求信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '30', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&我这个是需要简装 装修设计这些估计用不上&['好的，那咱家是多大面积呀？']&[{'value': '简装', 'key': '房屋类型'}]&咨询设计方案&会话中&房屋面积&{'当前意图': '咨询设计方案', '提问槽位': '房屋面积', '当前槽位值': [{'value': '简装', 'key': '房屋类型'}], '执行下一策略': '会话中', '执行下一槽位': '房屋面积', '执行下一话术id': 146, '执行下一话术': ['好的，那咱家是多大面积呀？']}
房屋面积&大概是多大面积呀？&56平&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '56平', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '56平', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&只需要2个装修师傅就行&None& &拒绝服务&转人工& &{'当前意图': '拒绝服务', '提问槽位': '房屋面积', '执行下一策略': '转人工'}
房屋面积&大概是多大面积呀？&90&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '90', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '90', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&套内&['好的，那咱家是多大面积呀？']& &回复房屋信息&会话中&房屋面积&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '执行下一策略': '会话中', '执行下一槽位': '房屋面积', '执行下一话术id': 146, '执行下一话术': ['好的，那咱家是多大面积呀？']}
房屋面积&大概是多大面积呀？&40平&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '40平', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '40平', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&单间&None&[{'value': '单间', 'key': '房屋类型'}]&回复房屋信息&转人工& &{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '单间', 'key': '房屋类型'}], '执行下一策略': '转人工'}
房屋面积&大概是多大面积呀？&86&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '86', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '86', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&实体90平&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '90平', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '90平', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&证上面104平&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '104平', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '104平', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&118&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '118', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '118', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&140&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '140', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '140', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&适用面积109&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '109', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '109', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&75&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '75', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '75', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&102方&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '102方', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '102方', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&房本面积50.8&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '50.8', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '50.8', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&室内26平&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '26平', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '26平', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&100&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '100', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '100', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&建筑面积128&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '128', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '128', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&237&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '237', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '237', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&130.5&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '130.5', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '130.5', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&99平&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '99平', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '99平', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&是房产证，还是室内&['好的，那咱家是多大面积呀？']& &其他&会话中&房屋面积&{'当前意图': '其他', '提问槽位': '房屋面积', '执行下一策略': '会话中', '执行下一槽位': '房屋面积', '执行下一话术id': 146, '执行下一话术': ['好的，那咱家是多大面积呀？']}
房屋面积&大概是多大面积呀？&8个方不到&['好的，那咱家是多大面积呀？']&[{'value': '8个方', 'key': '房屋面积'}]&否定回答&会话中&房屋面积&{'当前意图': '否定回答', '提问槽位': '房屋面积', '当前槽位值': [{'value': '8个方', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '房屋面积', '执行下一话术id': 146, '执行下一话术': ['好的，那咱家是多大面积呀？']}
房屋面积&大概是多大面积呀？&旧房改造，只弄厨房&['好的，那咱家是多大面积呀？']&[{'value': '厨房', 'key': '工程量'}, {'value': '旧房改造', 'key': '房屋类型'}]&回复房屋信息&会话中&房屋面积&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '厨房', 'key': '工程量'}, {'value': '旧房改造', 'key': '房屋类型'}], '执行下一策略': '会话中', '执行下一槽位': '房屋面积', '执行下一话术id': 146, '执行下一话术': ['好的，那咱家是多大面积呀？']}
房屋面积&大概是多大面积呀？&107&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '107', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '107', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&106&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '106', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '106', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&90&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '90', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '90', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&面积是108平方&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '108平', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '108平', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&就是次卧一点改造&['好的，那咱家是多大面积呀？']&[{'value': '次卧', 'key': '工程量'}]&回复房屋信息&会话中&房屋面积&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '次卧', 'key': '工程量'}], '执行下一策略': '会话中', '执行下一槽位': '房屋面积', '执行下一话术id': 146, '执行下一话术': ['好的，那咱家是多大面积呀？']}
房屋面积&大概是多大面积呀？&全部吗还是？&['好的，那咱家是多大面积呀？']& &其他&会话中&房屋面积&{'当前意图': '其他', '提问槽位': '房屋面积', '执行下一策略': '会话中', '执行下一槽位': '房屋面积', '执行下一话术id': 146, '执行下一话术': ['好的，那咱家是多大面积呀？']}
房屋面积&大概是多大面积呀？&115&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '115', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '115', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&每层200，三层半&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '200', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '200', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&室内面积？还是建筑面积&['好的，那咱家是多大面积呀？']& &其他&会话中&房屋面积&{'当前意图': '其他', '提问槽位': '房屋面积', '执行下一策略': '会话中', '执行下一槽位': '房屋面积', '执行下一话术id': 146, '执行下一话术': ['好的，那咱家是多大面积呀？']}
房屋面积&大概是多大面积呀？&100平左右&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '100平', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '100平', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&121&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '121', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '121', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&一楼150&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '150', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '150', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&100&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '100', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '100', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&是110&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '110', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '110', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&建筑面积80&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '80', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '80', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&使用面积66&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '66', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '66', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&阳台要扩建，包括不锈钢防盗网，铝合金窗，拆墙，拆旧的拉门等&['好的，那咱家是多大面积呀？']&[{'value': '阳台', 'key': '工程量'}, {'value': '扩建', 'key': '房屋类型'}]&回复房屋信息&会话中&房屋面积&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '阳台', 'key': '工程量'}, {'value': '扩建', 'key': '房屋类型'}], '执行下一策略': '会话中', '执行下一槽位': '房屋面积', '执行下一话术id': 146, '执行下一话术': ['好的，那咱家是多大面积呀？']}
房屋面积&大概是多大面积呀？&扩建后面积16平方&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '16平', 'key': '房屋面积'}, {'value': '扩建', 'key': '房屋类型'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '16平', 'key': '房屋面积'}, {'value': '扩建', 'key': '房屋类型'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&大约100平&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '100平', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '100平', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&6—9平方&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '6—9平', 'key': '房屋面积'}]&回复需求信息&会话中&意向量房时间&{'当前意图': '回复需求信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '6—9平', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&https://inxx-oss.oss-cn-shenzhen.aliyuncs.com//e91960c0ac06a6301240a33298e0e88f&['好的，那咱家是多大面积呀？']& &回复用户信息&会话中&房屋面积&{'当前意图': '回复用户信息', '提问槽位': '房屋面积', '执行下一策略': '会话中', '执行下一槽位': '房屋面积', '执行下一话术id': 146, '执行下一话术': ['好的，那咱家是多大面积呀？']}
房屋面积&大概是多大面积呀？&https://inxx-oss.oss-cn-shenzhen.aliyuncs.com//096f0d3f47319e320c185f6b1aaaf232&['好的，那咱家是多大面积呀？']& &回复用户信息&会话中&房屋面积&{'当前意图': '回复用户信息', '提问槽位': '房屋面积', '执行下一策略': '会话中', '执行下一槽位': '房屋面积', '执行下一话术id': 146, '执行下一话术': ['好的，那咱家是多大面积呀？']}
房屋面积&大概是多大面积呀？&128&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '128', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '128', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&120&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '120', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '120', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&三室一厅&['好的，那咱家是多大面积呀？']& &回复房屋信息&会话中&房屋面积&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '执行下一策略': '会话中', '执行下一槽位': '房屋面积', '执行下一话术id': 146, '执行下一话术': ['好的，那咱家是多大面积呀？']}
房屋面积&大概是多大面积呀？&133&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '133', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '133', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&68&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '68', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '68', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&115&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '115', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '115', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&60左右&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '60', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '60', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&85&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '85', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '85', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&107&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '107', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '107', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&105平&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '105平', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '105平', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&48&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '48', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '48', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&66.66&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '66.66', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '66.66', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&103平米&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '103平', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '103平', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&89&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '89', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '89', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&104&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '104', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '104', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&80多 实际面积也就60多 公摊多&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '80', 'key': '房屋面积'}, {'value': '60', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '80', 'key': '房屋面积'}, {'value': '60', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&100左右&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '100', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '100', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&套内137&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '137', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '137', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&91&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '91', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '91', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&79&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '79', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '79', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&89&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '89', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '89', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&100平左右&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '100平', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '100平', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&建筑面积80套内50多&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '80', 'key': '房屋面积'}, {'value': '50', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '80', 'key': '房屋面积'}, {'value': '50', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&一万多&['好的，那咱家是多大面积呀？']&[{'value': '一万', 'key': '房屋面积'}]&回复需求信息&会话中&房屋面积&{'当前意图': '回复需求信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '一万', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '房屋面积', '执行下一话术id': 146, '执行下一话术': ['好的，那咱家是多大面积呀？']}
房屋面积&大概是多大面积呀？&89&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '89', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '89', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&建筑82&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '82', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '82', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
房屋面积&大概是多大面积呀？&产证面积130的样子，套内100左右&['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']&[{'value': '130', 'key': '房屋面积'}, {'value': '100', 'key': '房屋面积'}]&回复房屋信息&会话中&意向量房时间&{'当前意图': '回复房屋信息', '提问槽位': '房屋面积', '当前槽位值': [{'value': '130', 'key': '房屋面积'}, {'value': '100', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '意向量房时间', '执行下一话术id': 127, '执行下一话术': ['我们近期装修的业主提供免费上门测量，根据您房屋情况免费出方案与预算报价对比，量房大概半小时~', '设计师早九晚八都上班，测量预计半小时左右，您看这两天方便让咱们设计师过去看下房屋格局吗？']}
