交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&快了&['好的，那我先帮您预约设计师，也可以发些同户型的方案对比先了解对应的风格的报价情况，不会耽误后面的时间哈~<br>', '现场量房先帮您预约到{槽位-意向量房时间-开始时间}~{槽位-意向量房时间-开始时间+9}，朝九晚八都可以，安排之后有专人和您联系，这期间具体时间您和设计师沟通，您看这样可以嘛&nbsp; ？<br>']&[{'value': '快了', 'key': '时间'}]&肯定回答&会话中&量房时间-模糊澄清追问1&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '交房时间', '当前槽位值': [{'value': '快了', 'key': '时间'}], '执行下一策略': '会话中', '执行下一槽位': '量房时间-模糊澄清追问1', '执行下一话术id': 1214, '执行下一话术': ['好的，那我先帮您预约设计师，也可以发些同户型的方案对比先了解对应的风格的报价情况，不会耽误后面的时间哈~<br>', '现场量房先帮您预约到{槽位-意向量房时间-开始时间}~{槽位-意向量房时间-开始时间+9}，朝九晚八都可以，安排之后有专人和您联系，这期间具体时间您和设计师沟通，您看这样可以嘛&nbsp; ？<br>'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '好的，那我先帮您预约设计师，也可以发些同户型的方案对比先了解对应的风格的报价情况，不会耽误后面的时间哈~<br>'}, {'recommendType': '应答', 'sendText': '现场量房先帮您预约到{槽位-意向量房时间-开始时间}~{槽位-意向量房时间-开始时间+9}，朝九晚八都可以，安排之后有专人和您联系，这期间具体时间您和设计师沟通，您看这样可以嘛&nbsp; ？<br>'}], '条件跳转：命中规则名': '558-a83563fb71ce31d8'}&558-a83563fb71ce31d8
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&下星期&['是大概三个月内的样子左右交付嘛']& &回复需求信息&会话中&交房时间-追问1&{'当前意图': '回复需求信息', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '328-1353aa054097ccff'}&328-1353aa054097ccff
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&是的&['是大概三个月内的样子左右交付嘛']& &肯定回答&会话中&交房时间-追问1&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '326-1a1bdba54773c5df'}&326-1a1bdba54773c5df
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&自己住，交付了&['房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>', '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>']&[{'value': '交付', 'key': '房屋类型'}, {'value': '自己住', 'key': '房屋用途'}]&表达已交房&会话中&量房时间-12点后-周末&{'当前意图': '表达已交房', '肯否意图': '肯定回答', '提问槽位': '交房时间', '当前槽位值': [{'value': '交付', 'key': '房屋类型'}, {'value': '自己住', 'key': '房屋用途'}], '执行下一策略': '会话中', '执行下一槽位': '量房时间-12点后-周末', '执行下一话术id': 1222, '执行下一话术': ['房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>', '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>'}, {'recommendType': '应答', 'sendText': '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>'}], '条件跳转：命中规则名': '456-2467df98199d28cf'}&456-2467df98199d28cf
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&不需要了，谢谢了！&['是大概三个月内的样子左右交付嘛']& &拒绝服务&会话中&交房时间-追问1&{'当前意图': '拒绝服务', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '325-f7704da915067a89'}&325-f7704da915067a89
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&是&['是大概三个月内的样子左右交付嘛']& &肯定回答&会话中&交房时间-追问1&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '326-1a1bdba54773c5df'}&326-1a1bdba54773c5df
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&还要测量？&['是大概三个月内的样子左右交付嘛']& &QA问答&会话中&交房时间-追问1&{'当前意图': 'QA问答', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '320-812e3364f0817b02'}&320-812e3364f0817b02
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&我住了两年了，打算精装一下自己住&['是大概三个月内的样子左右交付嘛']&[{'value': '精装', 'key': '房屋类型'}, {'value': '自己住', 'key': '房屋用途'}]&回复房屋信息&会话中&交房时间-追问1&{'当前意图': '回复房屋信息', '提问槽位': '交房时间', '当前槽位值': [{'value': '精装', 'key': '房屋类型'}, {'value': '自己住', 'key': '房屋用途'}], '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '328-1353aa054097ccff'}&328-1353aa054097ccff
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&现在就住在里面&['是大概三个月内的样子左右交付嘛']& &回复需求信息&会话中&交房时间-追问1&{'当前意图': '回复需求信息', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '328-1353aa054097ccff'}&328-1353aa054097ccff
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&嗯&['是大概三个月内的样子左右交付嘛']& &肯定回答&会话中&交房时间-追问1&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '326-1a1bdba54773c5df'}&326-1a1bdba54773c5df
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&姓蒯&['是大概三个月内的样子左右交付嘛']&[{'value': '蒯', 'key': '姓氏'}]&回复用户信息&会话中&交房时间-追问1&{'当前意图': '回复用户信息', '提问槽位': '交房时间', '当前槽位值': [{'value': '蒯', 'key': '姓氏'}], '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '328-1353aa054097ccff'}&328-1353aa054097ccff
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&一直住的，最近一年没有住了。&['是大概三个月内的样子左右交付嘛']&[{'value': '一直住', 'key': '房屋用途'}, {'value': '["2024-04-21 00:00:00","2025-04-20 20:46:53"]', 'key': '反向-时间'}]&表达在外地&会话中&交房时间-追问1&{'当前意图': '表达在外地', '提问槽位': '交房时间', '当前槽位值': [{'value': '一直住', 'key': '房屋用途'}, {'value': '["2024-04-21 00:00:00","2025-04-20 20:46:53"]', 'key': '反向-时间'}], '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '325-f7704da915067a89'}&325-f7704da915067a89
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&不好意思，刚才有事儿出去了。&['是大概三个月内的样子左右交付嘛']& &表达时间不方便&会话中&交房时间-追问1&{'当前意图': '表达时间不方便', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '328-1353aa054097ccff'}&328-1353aa054097ccff
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&没有&['是大概三个月内的样子左右交付嘛']& &否定回答&会话中&交房时间-追问1&{'当前意图': '否定回答', '肯否意图': '否定回答', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '327-815628d587283bc7'}&327-815628d587283bc7
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&没懂&None& &其他&转人工& &{'当前意图': '其他', '提问槽位': '交房时间', '执行下一策略': '转人工', '条件跳转：命中规则名': '4-d19e53c6828d0336'}&4-d19e53c6828d0336
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&上班呀，美女&['是大概三个月内的样子左右交付嘛']& &表达时间不方便&会话中&交房时间-追问1&{'当前意图': '表达时间不方便', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '328-1353aa054097ccff'}&328-1353aa054097ccff
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&不需要了，谢谢啦！&['是大概三个月内的样子左右交付嘛']& &拒绝服务&会话中&交房时间-追问1&{'当前意图': '拒绝服务', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '325-f7704da915067a89'}&325-f7704da915067a89
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&5月15交房，现在就可以去量&['好的，那我先帮您预约设计师，也可以发些同户型的方案对比先了解对应的风格的报价情况，不会耽误后面的时间哈~<br>', '现场量房先帮您预约到{槽位-意向量房时间-开始时间}~{槽位-意向量房时间-开始时间+9}，朝九晚八都可以，安排之后有专人和您联系，这期间具体时间您和设计师沟通，您看这样可以嘛&nbsp; ？<br>']&[{'value': '["2024-05-15 00:00:00","2024-05-15 23:59:59"]', 'key': '交房时间'}]&表达没交房&会话中&量房时间-模糊澄清追问1&{'当前意图': '表达没交房', '提问槽位': '交房时间', '当前槽位值': [{'value': '["2024-05-15 00:00:00","2024-05-15 23:59:59"]', 'key': '交房时间'}], '执行下一策略': '会话中', '执行下一槽位': '量房时间-模糊澄清追问1', '执行下一话术id': 1214, '执行下一话术': ['好的，那我先帮您预约设计师，也可以发些同户型的方案对比先了解对应的风格的报价情况，不会耽误后面的时间哈~<br>', '现场量房先帮您预约到{槽位-意向量房时间-开始时间}~{槽位-意向量房时间-开始时间+9}，朝九晚八都可以，安排之后有专人和您联系，这期间具体时间您和设计师沟通，您看这样可以嘛&nbsp; ？<br>'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '好的，那我先帮您预约设计师，也可以发些同户型的方案对比先了解对应的风格的报价情况，不会耽误后面的时间哈~<br>'}, {'recommendType': '应答', 'sendText': '现场量房先帮您预约到{槽位-意向量房时间-开始时间}~{槽位-意向量房时间-开始时间+9}，朝九晚八都可以，安排之后有专人和您联系，这期间具体时间您和设计师沟通，您看这样可以嘛&nbsp; ？<br>'}], '条件跳转：命中规则名': '558-a83563fb71ce31d8'}&558-a83563fb71ce31d8
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&租客不住了&['是大概三个月内的样子左右交付嘛']&[{'value': '租客', 'key': '房屋用途'}]&表达没交房&会话中&交房时间-追问1&{'当前意图': '表达没交房', '提问槽位': '交房时间', '当前槽位值': [{'value': '租客', 'key': '房屋用途'}], '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '328-1353aa054097ccff'}&328-1353aa054097ccff
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&农村小别墅&['是大概三个月内的样子左右交付嘛']&[{'value': '农村', 'key': '房屋类型'}, {'value': '别墅', 'key': '房屋类型'}]&回复房屋信息&会话中&交房时间-追问1&{'当前意图': '回复房屋信息', '提问槽位': '交房时间', '当前槽位值': [{'value': '农村', 'key': '房屋类型'}, {'value': '别墅', 'key': '房屋类型'}], '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '328-1353aa054097ccff'}&328-1353aa054097ccff
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&年底才交房&None&[{'value': '["2024-12-01 00:00:00","2024-12-31 00:00:00"]', 'key': '交房时间'}]&表达没交房&转人工& &{'当前意图': '表达没交房', '提问槽位': '交房时间', '当前槽位值': [{'value': '["2024-12-01 00:00:00","2024-12-31 00:00:00"]', 'key': '交房时间'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1-79f75b94e1ae955a'}&1-79f75b94e1ae955a
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&人有事&['是大概三个月内的样子左右交付嘛']& &表达时间不方便&会话中&交房时间-追问1&{'当前意图': '表达时间不方便', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '328-1353aa054097ccff'}&328-1353aa054097ccff
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&闲置&['是大概三个月内的样子左右交付嘛']&[{'value': '闲置', 'key': '房屋类型'}]&回复房屋信息&会话中&交房时间-追问1&{'当前意图': '回复房屋信息', '提问槽位': '交房时间', '当前槽位值': [{'value': '闲置', 'key': '房屋类型'}], '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '328-1353aa054097ccff'}&328-1353aa054097ccff
 &【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&[OK]&None& & &会话中& &{'执行下一策略': '会话中'}& 
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&对呀，交两年了&['房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>', '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>']&[{'value': '[]', 'key': '交房时间'}]&表达已交房&会话中&量房时间-12点后-周末&{'当前意图': '表达已交房', '肯否意图': '肯定回答', '提问槽位': '交房时间', '当前槽位值': [{'value': '[]', 'key': '交房时间'}], '执行下一策略': '会话中', '执行下一槽位': '量房时间-12点后-周末', '执行下一话术id': 1222, '执行下一话术': ['房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>', '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>'}, {'recommendType': '应答', 'sendText': '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>'}], '条件跳转：命中规则名': '456-2467df98199d28cf'}&456-2467df98199d28cf
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&对&['是大概三个月内的样子左右交付嘛']& &肯定回答&会话中&交房时间-追问1&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '326-1a1bdba54773c5df'}&326-1a1bdba54773c5df
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&不交房怎么装修？&['是大概三个月内的样子左右交付嘛']& &表达没交房&会话中&交房时间-追问1&{'当前意图': '表达没交房', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '328-1353aa054097ccff'}&328-1353aa054097ccff
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&没有 空着呢&['是大概三个月内的样子左右交付嘛']& &表达时间不方便&会话中&交房时间-追问1&{'当前意图': '表达时间不方便', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '328-1353aa054097ccff'}&328-1353aa054097ccff
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&是自己的房&['是大概三个月内的样子左右交付嘛']& &回复房屋信息&会话中&交房时间-追问1&{'当前意图': '回复房屋信息', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '328-1353aa054097ccff'}&328-1353aa054097ccff
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&我自己的房子，想返修改造&['是大概三个月内的样子左右交付嘛']&[{'value': '返修改造', 'key': '房屋类型'}]&回复房屋信息&会话中&交房时间-追问1&{'当前意图': '回复房屋信息', '提问槽位': '交房时间', '当前槽位值': [{'value': '返修改造', 'key': '房屋类型'}], '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '328-1353aa054097ccff'}&328-1353aa054097ccff
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&北欧，自然，&['是大概三个月内的样子左右交付嘛']& &回复需求信息&会话中&交房时间-追问1&{'当前意图': '回复需求信息', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '328-1353aa054097ccff'}&328-1353aa054097ccff
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&壁山茅莱山居溪岸11栋101房&['是大概三个月内的样子左右交付嘛']&[{'value': '居溪岸11栋101房', 'key': '小区名称'}, {'value': '壁山', 'key': '区县'}, {'value': '壁山', 'key': '城市'}]&回复房屋信息&会话中&交房时间-追问1&{'当前意图': '回复房屋信息', '提问槽位': '交房时间', '当前槽位值': [{'value': '居溪岸11栋101房', 'key': '小区名称'}, {'value': '壁山', 'key': '区县'}, {'value': '壁山', 'key': '城市'}], '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '328-1353aa054097ccff'}&328-1353aa054097ccff
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&地质大学附近&['是大概三个月内的样子左右交付嘛']&[{'value': '地质大学附近', 'key': '小区地址'}]&回复房屋信息&会话中&交房时间-追问1&{'当前意图': '回复房屋信息', '提问槽位': '交房时间', '当前槽位值': [{'value': '地质大学附近', 'key': '小区地址'}], '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '328-1353aa054097ccff'}&328-1353aa054097ccff
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&暂时没收回来&['是大概三个月内的样子左右交付嘛']& &表达没交房&会话中&交房时间-追问1&{'当前意图': '表达没交房', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '328-1353aa054097ccff'}&328-1353aa054097ccff
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&交了&['房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>', '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>']& &表达已交房&会话中&量房时间-12点后-周末&{'当前意图': '表达已交房', '肯否意图': '肯定回答', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '量房时间-12点后-周末', '执行下一话术id': 1222, '执行下一话术': ['房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>', '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>'}, {'recommendType': '应答', 'sendText': '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>'}], '条件跳转：命中规则名': '456-2467df98199d28cf'}&456-2467df98199d28cf
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&不用了，房子还没下来呢&['是大概三个月内的样子左右交付嘛']& &表达没交房&会话中&交房时间-追问1&{'当前意图': '表达没交房', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '328-1353aa054097ccff'}&328-1353aa054097ccff
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&钥匙在我手里啊&['是大概三个月内的样子左右交付嘛']& &表达没交房&会话中&交房时间-追问1&{'当前意图': '表达没交房', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '328-1353aa054097ccff'}&328-1353aa054097ccff
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&原来出租现重装自住&['是大概三个月内的样子左右交付嘛']&[{'value': '自住', 'key': '房屋用途'}]&表达房屋整改&会话中&交房时间-追问1&{'当前意图': '表达房屋整改', '提问槽位': '交房时间', '当前槽位值': [{'value': '自住', 'key': '房屋用途'}], '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '328-1353aa054097ccff'}&328-1353aa054097ccff
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&没有出租。也没有在手上。&['是大概三个月内的样子左右交付嘛']& &否定回答&会话中&交房时间-追问1&{'当前意图': '否定回答', '肯否意图': '否定回答', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '327-815628d587283bc7'}&327-815628d587283bc7
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&可以现场看&['是大概三个月内的样子左右交付嘛']& &肯定回答&会话中&交房时间-追问1&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '326-1a1bdba54773c5df'}&326-1a1bdba54773c5df
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&刘晓庆 迈皋桥街道高力汽配城4.42号 固铂轮胎&['是大概三个月内的样子左右交付嘛']&[{'value': '刘晓庆', 'key': '姓氏'}, {'value': '高力汽配城4.42号', 'key': '小区名称'}, {'value': '迈皋桥街道', 'key': '街道'}]&回复用户信息&会话中&交房时间-追问1&{'当前意图': '回复用户信息', '提问槽位': '交房时间', '当前槽位值': [{'value': '刘晓庆', 'key': '姓氏'}, {'value': '高力汽配城4.42号', 'key': '小区名称'}, {'value': '迈皋桥街道', 'key': '街道'}], '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '328-1353aa054097ccff'}&328-1353aa054097ccff
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&早就交房了2年了，拿钥匙的人现在也不在的哟&['房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>', '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>']&[{'value': '[]', 'key': '交房时间'}]&表达已交房&会话中&量房时间-12点后-周末&{'当前意图': '表达已交房', '肯否意图': '肯定回答', '提问槽位': '交房时间', '当前槽位值': [{'value': '[]', 'key': '交房时间'}], '执行下一策略': '会话中', '执行下一槽位': '量房时间-12点后-周末', '执行下一话术id': 1222, '执行下一话术': ['房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>', '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>'}, {'recommendType': '应答', 'sendText': '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>'}], '条件跳转：命中规则名': '456-2467df98199d28cf'}&456-2467df98199d28cf
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&在&['是大概三个月内的样子左右交付嘛']& &肯定回答&会话中&交房时间-追问1&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '326-1a1bdba54773c5df'}&326-1a1bdba54773c5df
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&有房子了才要问装修啊&['是大概三个月内的样子左右交付嘛']& &表达无明显意图&会话中&交房时间-追问1&{'当前意图': '表达无明显意图', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '322-e9f924cc71524e8b'}&322-e9f924cc71524e8b
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&嗯。&['是大概三个月内的样子左右交付嘛']& &肯定回答&会话中&交房时间-追问1&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '326-1a1bdba54773c5df'}&326-1a1bdba54773c5df
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&不是，我是原来有装修过的，就现在想重新再弄一下。&['是大概三个月内的样子左右交付嘛']& &否定回答&会话中&交房时间-追问1&{'当前意图': '否定回答', '肯否意图': '否定回答', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '327-815628d587283bc7'}&327-815628d587283bc7
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&普通，呃，就是改一下图法和卫生就具体的。&['是大概三个月内的样子左右交付嘛']&[{'value': '普通', 'key': '房屋类型'}]&回复局改信息&会话中&交房时间-追问1&{'当前意图': '回复局改信息', '提问槽位': '交房时间', '当前槽位值': [{'value': '普通', 'key': '房屋类型'}], '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '328-1353aa054097ccff'}&328-1353aa054097ccff
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&啊，是的。&['是大概三个月内的样子左右交付嘛']& &肯定回答&会话中&交房时间-追问1&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '326-1a1bdba54773c5df'}&326-1a1bdba54773c5df
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&因为我自己在租的，因为本来是到。&['是大概三个月内的样子左右交付嘛']&[{'value': '自己在租', 'key': '房屋用途'}]&表达没交房&会话中&交房时间-追问1&{'当前意图': '表达没交房', '提问槽位': '交房时间', '当前槽位值': [{'value': '自己在租', 'key': '房屋用途'}], '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '328-1353aa054097ccff'}&328-1353aa054097ccff
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&啊，对呀。&['是大概三个月内的样子左右交付嘛']& &肯定回答&会话中&交房时间-追问1&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '326-1a1bdba54773c5df'}&326-1a1bdba54773c5df
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&差不多。&['是大概三个月内的样子左右交付嘛']& &肯定回答&会话中&交房时间-追问1&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '326-1a1bdba54773c5df'}&326-1a1bdba54773c5df
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&啊，搜了，搜。&None& &其他&转人工& &{'当前意图': '其他', '提问槽位': '交房时间', '执行下一策略': '转人工', '条件跳转：命中规则名': '4-d19e53c6828d0336'}&4-d19e53c6828d0336
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&嗯，教堂。&None&[{'value': '教堂', 'key': '装修类型'}]&肯定回答&转人工& &{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '交房时间', '当前槽位值': [{'value': '教堂', 'key': '装修类型'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '6-ab55a26c2a3378ae'}&6-ab55a26c2a3378ae
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&已住了15年了&['房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>', '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>']& &表达已交房&会话中&量房时间-12点后-周末&{'当前意图': '表达已交房', '肯否意图': '肯定回答', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '量房时间-12点后-周末', '执行下一话术id': 1222, '执行下一话术': ['房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>', '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>'}, {'recommendType': '应答', 'sendText': '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>'}], '条件跳转：命中规则名': '456-2467df98199d28cf'}&456-2467df98199d28cf
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&原来自己住的&['是大概三个月内的样子左右交付嘛']& &回复房屋信息&会话中&交房时间-追问1&{'当前意图': '回复房屋信息', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '328-1353aa054097ccff'}&328-1353aa054097ccff
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&没有呢&['是大概三个月内的样子左右交付嘛']& &否定回答&会话中&交房时间-追问1&{'当前意图': '否定回答', '肯否意图': '否定回答', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '327-815628d587283bc7'}&327-815628d587283bc7
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&预计施工从6月初开始&['是大概三个月内的样子左右交付嘛']&[{'value': '["2024-06-01 00:00:00","2024-06-05 23:59:59"]', 'key': '装修时间'}]&回复需求信息&会话中&交房时间-追问1&{'当前意图': '回复需求信息', '提问槽位': '交房时间', '当前槽位值': [{'value': '["2024-06-01 00:00:00","2024-06-05 23:59:59"]', 'key': '装修时间'}], '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '328-1353aa054097ccff'}&328-1353aa054097ccff
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&您可以先发两个方案我看看&['是大概三个月内的样子左右交付嘛']& &咨询设计方案&会话中&交房时间-追问1&{'当前意图': '咨询设计方案', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '328-1353aa054097ccff'}&328-1353aa054097ccff
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&好的&['是大概三个月内的样子左右交付嘛']& &肯定回答&会话中&交房时间-追问1&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '326-1a1bdba54773c5df'}&326-1a1bdba54773c5df
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&收回来了&['房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>', '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>']& &表达已交房&会话中&量房时间-12点后-周末&{'当前意图': '表达已交房', '肯否意图': '肯定回答', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '量房时间-12点后-周末', '执行下一话术id': 1222, '执行下一话术': ['房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>', '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>'}, {'recommendType': '应答', 'sendText': '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>'}], '条件跳转：命中规则名': '456-2467df98199d28cf'}&456-2467df98199d28cf
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&你好，你这里是土巴兔客服吗&['是大概三个月内的样子左右交付嘛']& &QA问答&会话中&交房时间-追问1&{'当前意图': 'QA问答', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '320-812e3364f0817b02'}&320-812e3364f0817b02
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&交房了&['房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>', '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>']& &表达已交房&会话中&量房时间-12点后-周末&{'当前意图': '表达已交房', '肯否意图': '肯定回答', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '量房时间-12点后-周末', '执行下一话术id': 1222, '执行下一话术': ['房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>', '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>'}, {'recommendType': '应答', 'sendText': '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>'}], '条件跳转：命中规则名': '456-2467df98199d28cf'}&456-2467df98199d28cf
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&现房，自己住。&['房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>', '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>']&[{'value': '自己住', 'key': '房屋用途'}]&表达已交房&会话中&量房时间-12点后-周末&{'当前意图': '表达已交房', '肯否意图': '肯定回答', '提问槽位': '交房时间', '当前槽位值': [{'value': '自己住', 'key': '房屋用途'}], '执行下一策略': '会话中', '执行下一槽位': '量房时间-12点后-周末', '执行下一话术id': 1222, '执行下一话术': ['房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>', '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>'}, {'recommendType': '应答', 'sendText': '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>'}], '条件跳转：命中规则名': '456-2467df98199d28cf'}&456-2467df98199d28cf
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&二手房，正在办手续，合同己签，能进去&['房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>', '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>']&[{'value': '二手房', 'key': '房屋类型'}]&表达已交房&会话中&量房时间-12点后-周末&{'当前意图': '表达已交房', '肯否意图': '肯定回答', '提问槽位': '交房时间', '当前槽位值': [{'value': '二手房', 'key': '房屋类型'}], '执行下一策略': '会话中', '执行下一槽位': '量房时间-12点后-周末', '执行下一话术id': 1222, '执行下一话术': ['房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>', '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>'}, {'recommendType': '应答', 'sendText': '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>'}], '条件跳转：命中规则名': '456-2467df98199d28cf'}&456-2467df98199d28cf
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&没呢&['是大概三个月内的样子左右交付嘛']& &否定回答&会话中&交房时间-追问1&{'当前意图': '否定回答', '肯否意图': '否定回答', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '327-815628d587283bc7'}&327-815628d587283bc7
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&时间前后确认哈&['是大概三个月内的样子左右交付嘛']& &表达不确定&会话中&交房时间-追问1&{'当前意图': '表达不确定', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '325-f7704da915067a89'}&325-f7704da915067a89
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&还没有 预计年底&['是大概三个月内的样子左右交付嘛']& &表达不确定&会话中&交房时间-追问1&{'当前意图': '表达不确定', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '325-f7704da915067a89'}&325-f7704da915067a89
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&嗯，保利清江和府A03户型&['是大概三个月内的样子左右交付嘛']& &肯定回答&会话中&交房时间-追问1&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '326-1a1bdba54773c5df'}&326-1a1bdba54773c5df
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&嗯&['是大概三个月内的样子左右交付嘛']& &肯定回答&会话中&交房时间-追问1&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '326-1a1bdba54773c5df'}&326-1a1bdba54773c5df
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&还没&['是大概三个月内的样子左右交付嘛']& &否定回答&会话中&交房时间-追问1&{'当前意图': '否定回答', '肯否意图': '否定回答', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '327-815628d587283bc7'}&327-815628d587283bc7
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&周女士，杭州市富阳区，高桥花苑，自住，已交房&['房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>', '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>']&[{'value': '周女士', 'key': '姓氏'}, {'value': '杭州市', 'key': '城市'}, {'value': '高桥花苑', 'key': '小区名称'}, {'value': '富阳区', 'key': '区县'}, {'value': '自住', 'key': '房屋用途'}]&表达已交房&会话中&量房时间-12点后-周末&{'当前意图': '表达已交房', '肯否意图': '肯定回答', '提问槽位': '交房时间', '当前槽位值': [{'value': '周女士', 'key': '姓氏'}, {'value': '杭州市', 'key': '城市'}, {'value': '高桥花苑', 'key': '小区名称'}, {'value': '富阳区', 'key': '区县'}, {'value': '自住', 'key': '房屋用途'}], '执行下一策略': '会话中', '执行下一槽位': '量房时间-12点后-周末', '执行下一话术id': 1222, '执行下一话术': ['房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>', '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>'}, {'recommendType': '应答', 'sendText': '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>'}], '条件跳转：命中规则名': '456-2467df98199d28cf'}&456-2467df98199d28cf
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&大概在8月份左右准备装修，提前了解一下。&['是大概三个月内的样子左右交付嘛']&[{'value': '["2024-08-01 00:00:00","2024-08-31 23:59:59"]', 'key': '装修时间'}]&回复需求信息&会话中&交房时间-追问1&{'当前意图': '回复需求信息', '提问槽位': '交房时间', '当前槽位值': [{'value': '["2024-08-01 00:00:00","2024-08-31 23:59:59"]', 'key': '装修时间'}], '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '328-1353aa054097ccff'}&328-1353aa054097ccff
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&浦口桥林&['是大概三个月内的样子左右交付嘛']&[{'value': '林', 'key': '姓氏'}, {'value': '浦口桥林', 'key': '小区名称'}, {'value': '浦口桥', 'key': '街道'}]&回复房屋信息&会话中&交房时间-追问1&{'当前意图': '回复房屋信息', '提问槽位': '交房时间', '当前槽位值': [{'value': '林', 'key': '姓氏'}, {'value': '浦口桥林', 'key': '小区名称'}, {'value': '浦口桥', 'key': '街道'}], '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '328-1353aa054097ccff'}&328-1353aa054097ccff
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&自己住&['是大概三个月内的样子左右交付嘛']&[{'value': '自己住', 'key': '房屋用途'}]&表达时间不方便&会话中&交房时间-追问1&{'当前意图': '表达时间不方便', '提问槽位': '交房时间', '当前槽位值': [{'value': '自己住', 'key': '房屋用途'}], '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '328-1353aa054097ccff'}&328-1353aa054097ccff
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&整套装修&['是大概三个月内的样子左右交付嘛']& &表达房屋整改&会话中&交房时间-追问1&{'当前意图': '表达房屋整改', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '328-1353aa054097ccff'}&328-1353aa054097ccff
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&50平毛坯店面&None&[{'value': '50', 'key': '房屋面积'}, {'value': '毛坯', 'key': '房屋类型'}, {'value': '店面', 'key': '装修类型'}]&回复房屋信息&转人工& &{'当前意图': '回复房屋信息', '提问槽位': '交房时间', '当前槽位值': [{'value': '50', 'key': '房屋面积'}, {'value': '毛坯', 'key': '房屋类型'}, {'value': '店面', 'key': '装修类型'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '6-ab55a26c2a3378ae'}&6-ab55a26c2a3378ae
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&交二年了&['房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>', '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>']&[{'value': '[]', 'key': '交房时间'}]&表达已交房&会话中&量房时间-12点后-周末&{'当前意图': '表达已交房', '肯否意图': '肯定回答', '提问槽位': '交房时间', '当前槽位值': [{'value': '[]', 'key': '交房时间'}], '执行下一策略': '会话中', '执行下一槽位': '量房时间-12点后-周末', '执行下一话术id': 1222, '执行下一话术': ['房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>', '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>'}, {'recommendType': '应答', 'sendText': '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>'}], '条件跳转：命中规则名': '456-2467df98199d28cf'}&456-2467df98199d28cf
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&交房几年了&['房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>', '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>']& &表达已交房&会话中&量房时间-12点后-周末&{'当前意图': '表达已交房', '肯否意图': '肯定回答', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '量房时间-12点后-周末', '执行下一话术id': 1222, '执行下一话术': ['房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>', '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>'}, {'recommendType': '应答', 'sendText': '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>'}], '条件跳转：命中规则名': '456-2467df98199d28cf'}&456-2467df98199d28cf
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&出租吧&['是大概三个月内的样子左右交付嘛']&[{'value': '出租', 'key': '房屋用途'}]&回复房屋信息&会话中&交房时间-追问1&{'当前意图': '回复房屋信息', '提问槽位': '交房时间', '当前槽位值': [{'value': '出租', 'key': '房屋用途'}], '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '328-1353aa054097ccff'}&328-1353aa054097ccff
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&差不多了&['是大概三个月内的样子左右交付嘛']& &肯定回答&会话中&交房时间-追问1&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '326-1a1bdba54773c5df'}&326-1a1bdba54773c5df
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&对的&['是大概三个月内的样子左右交付嘛']& &肯定回答&会话中&交房时间-追问1&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '326-1a1bdba54773c5df'}&326-1a1bdba54773c5df
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&你这个是一个平台不是给你们又赚钱了吗&['是大概三个月内的样子左右交付嘛']& &QA问答&会话中&交房时间-追问1&{'当前意图': 'QA问答', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '320-812e3364f0817b02'}&320-812e3364f0817b02
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&是。正住着呢&['是大概三个月内的样子左右交付嘛']&[{'value': '正住', 'key': '房屋用途'}]&肯定回答&会话中&交房时间-追问1&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '交房时间', '当前槽位值': [{'value': '正住', 'key': '房屋用途'}], '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '326-1a1bdba54773c5df'}&326-1a1bdba54773c5df
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&拿到了。&['房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>', '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>']& &表达已交房&会话中&量房时间-12点后-周末&{'当前意图': '表达已交房', '肯否意图': '肯定回答', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '量房时间-12点后-周末', '执行下一话术id': 1222, '执行下一话术': ['房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>', '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>'}, {'recommendType': '应答', 'sendText': '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>'}], '条件跳转：命中规则名': '456-2467df98199d28cf'}&456-2467df98199d28cf
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&我做的好有什么好？&None& &其他&转人工& &{'当前意图': '其他', '提问槽位': '交房时间', '执行下一策略': '转人工', '条件跳转：命中规则名': '4-d19e53c6828d0336'}&4-d19e53c6828d0336
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&那你们有装好的那种，有装好那种模板吗。&['是大概三个月内的样子左右交付嘛']& &回复局改信息&会话中&交房时间-追问1&{'当前意图': '回复局改信息', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '328-1353aa054097ccff'}&328-1353aa054097ccff
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&嗯，没有。&['是大概三个月内的样子左右交付嘛']& &否定回答&会话中&交房时间-追问1&{'当前意图': '否定回答', '肯否意图': '否定回答', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '327-815628d587283bc7'}&327-815628d587283bc7
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&对。&['是大概三个月内的样子左右交付嘛']& &肯定回答&会话中&交房时间-追问1&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '326-1a1bdba54773c5df'}&326-1a1bdba54773c5df
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&嗯，咱咱咱没去哪呢。&['是大概三个月内的样子左右交付嘛']& &肯定回答&会话中&交房时间-追问1&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '325-f7704da915067a89'}&325-f7704da915067a89
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&马上就考虑的。&None& &其他&转人工& &{'当前意图': '其他', '提问槽位': '交房时间', '执行下一策略': '转人工', '条件跳转：命中规则名': '4-d19e53c6828d0336'}&4-d19e53c6828d0336
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&我现在跟人家讲，我这跟他们说，我那再叫你们去不讲嘛，今天不，呵呵。&['您房子是大概三个月内的样子左右交付嘛']&[{'value': '["2024-04-20 00:00:00","2024-04-20 23:59:59"]', 'key': '反向-时间'}]&表达此刻在忙&会话中&交房时间-暂不方便沟通&{'当前意图': '表达此刻在忙', '提问槽位': '交房时间', '当前槽位值': [{'value': '["2024-04-20 00:00:00","2024-04-20 23:59:59"]', 'key': '反向-时间'}], '执行下一策略': '会话中', '执行下一槽位': '交房时间-暂不方便沟通', '执行下一话术id': 1169, '执行下一话术': ['您房子是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '您房子是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '321-c38e4d3337e3e86f'}&321-c38e4d3337e3e86f
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&对呀，不拿到钥匙怎么装啊。&['是大概三个月内的样子左右交付嘛']& &肯定回答&会话中&交房时间-追问1&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '326-1a1bdba54773c5df'}&326-1a1bdba54773c5df
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&嗯，对。&['是大概三个月内的样子左右交付嘛']& &肯定回答&会话中&交房时间-追问1&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '326-1a1bdba54773c5df'}&326-1a1bdba54773c5df
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&对，房产证都拿到了吧。&['是大概三个月内的样子左右交付嘛']& &肯定回答&会话中&交房时间-追问1&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '326-1a1bdba54773c5df'}&326-1a1bdba54773c5df
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&暂时还没有啊，应该在六月份左右吧。&['好的，那我先帮您预约设计师，也可以发些同户型的方案对比先了解对应的风格的报价情况，不会耽误后面的时间哈~<br>', '现场量房先帮您预约到{槽位-意向量房时间-开始时间}~{槽位-意向量房时间-开始时间+9}，朝九晚八都可以，安排之后有专人和您联系，这期间具体时间您和设计师沟通，您看这样可以嘛&nbsp; ？<br>']&[{'value': '["2024-06-01 00:00:00","2024-06-30 23:59:59"]', 'key': '时间'}]&表达不确定&会话中&量房时间-模糊澄清追问1&{'当前意图': '表达不确定', '提问槽位': '交房时间', '当前槽位值': [{'value': '["2024-06-01 00:00:00","2024-06-30 23:59:59"]', 'key': '时间'}], '执行下一策略': '会话中', '执行下一槽位': '量房时间-模糊澄清追问1', '执行下一话术id': 1214, '执行下一话术': ['好的，那我先帮您预约设计师，也可以发些同户型的方案对比先了解对应的风格的报价情况，不会耽误后面的时间哈~<br>', '现场量房先帮您预约到{槽位-意向量房时间-开始时间}~{槽位-意向量房时间-开始时间+9}，朝九晚八都可以，安排之后有专人和您联系，这期间具体时间您和设计师沟通，您看这样可以嘛&nbsp; ？<br>'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '好的，那我先帮您预约设计师，也可以发些同户型的方案对比先了解对应的风格的报价情况，不会耽误后面的时间哈~<br>'}, {'recommendType': '应答', 'sendText': '现场量房先帮您预约到{槽位-意向量房时间-开始时间}~{槽位-意向量房时间-开始时间+9}，朝九晚八都可以，安排之后有专人和您联系，这期间具体时间您和设计师沟通，您看这样可以嘛&nbsp; ？<br>'}], '条件跳转：命中规则名': '558-a83563fb71ce31d8'}&558-a83563fb71ce31d8
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&没定论。&['是大概三个月内的样子左右交付嘛']& &表达不确定&会话中&交房时间-追问1&{'当前意图': '表达不确定', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '325-f7704da915067a89'}&325-f7704da915067a89
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&快交了，快交了。&['好的，那我先帮您预约设计师，也可以发些同户型的方案对比先了解对应的风格的报价情况，不会耽误后面的时间哈~<br>', '现场量房先帮您预约到{槽位-意向量房时间-开始时间}~{槽位-意向量房时间-开始时间+9}，朝九晚八都可以，安排之后有专人和您联系，这期间具体时间您和设计师沟通，您看这样可以嘛&nbsp; ？<br>']&[{'value': '快交了', 'key': '交房时间'}]&表达没交房&会话中&量房时间-模糊澄清追问1&{'当前意图': '表达没交房', '提问槽位': '交房时间', '当前槽位值': [{'value': '快交了', 'key': '交房时间'}], '执行下一策略': '会话中', '执行下一槽位': '量房时间-模糊澄清追问1', '执行下一话术id': 1214, '执行下一话术': ['好的，那我先帮您预约设计师，也可以发些同户型的方案对比先了解对应的风格的报价情况，不会耽误后面的时间哈~<br>', '现场量房先帮您预约到{槽位-意向量房时间-开始时间}~{槽位-意向量房时间-开始时间+9}，朝九晚八都可以，安排之后有专人和您联系，这期间具体时间您和设计师沟通，您看这样可以嘛&nbsp; ？<br>'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '好的，那我先帮您预约设计师，也可以发些同户型的方案对比先了解对应的风格的报价情况，不会耽误后面的时间哈~<br>'}, {'recommendType': '应答', 'sendText': '现场量房先帮您预约到{槽位-意向量房时间-开始时间}~{槽位-意向量房时间-开始时间+9}，朝九晚八都可以，安排之后有专人和您联系，这期间具体时间您和设计师沟通，您看这样可以嘛&nbsp; ？<br>'}], '条件跳转：命中规则名': '558-a83563fb71ce31d8'}&558-a83563fb71ce31d8
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&小杨，对吧。&['是大概三个月内的样子左右交付嘛']&[{'value': '杨', 'key': '姓氏'}]&回复用户信息&会话中&交房时间-追问1&{'当前意图': '回复用户信息', '提问槽位': '交房时间', '当前槽位值': [{'value': '杨', 'key': '姓氏'}], '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '328-1353aa054097ccff'}&328-1353aa054097ccff
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&三十早几年就拿到了，一直没有交，一直没弄。&['房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>', '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>']&[{'value': '三十早几年', 'key': '交房时间'}]&表达没交房&会话中&量房时间-12点后-周末&{'当前意图': '表达没交房', '提问槽位': '交房时间', '当前槽位值': [{'value': '三十早几年', 'key': '交房时间'}], '执行下一策略': '会话中', '执行下一槽位': '量房时间-12点后-周末', '执行下一话术id': 1222, '执行下一话术': ['房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>', '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>'}, {'recommendType': '应答', 'sendText': '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>'}], '条件跳转：命中规则名': '456-2467df98199d28cf'}&456-2467df98199d28cf
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&嗯，难道呢，这之前不问过了吗。&['是大概三个月内的样子左右交付嘛']& &表达重复询问&会话中&交房时间-追问1&{'当前意图': '表达重复询问', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '328-1353aa054097ccff'}&328-1353aa054097ccff
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&呃，S路。&['是大概三个月内的样子左右交付嘛']&[{'value': 'S路', 'key': '小区地址'}]&回复房屋信息&会话中&交房时间-追问1&{'当前意图': '回复房屋信息', '提问槽位': '交房时间', '当前槽位值': [{'value': 'S路', 'key': '小区地址'}], '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '328-1353aa054097ccff'}&328-1353aa054097ccff
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&还没交呢。&['是大概三个月内的样子左右交付嘛']& &表达没交房&会话中&交房时间-追问1&{'当前意图': '表达没交房', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '328-1353aa054097ccff'}&328-1353aa054097ccff
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&交房啊。&['房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>', '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>']& &表达已交房&会话中&量房时间-12点后-周末&{'当前意图': '表达已交房', '肯否意图': '肯定回答', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '量房时间-12点后-周末', '执行下一话术id': 1222, '执行下一话术': ['房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>', '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>'}, {'recommendType': '应答', 'sendText': '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>'}], '条件跳转：命中规则名': '456-2467df98199d28cf'}&456-2467df98199d28cf
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&哦。&['是大概三个月内的样子左右交付嘛']& &肯定回答&会话中&交房时间-追问1&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '326-1a1bdba54773c5df'}&326-1a1bdba54773c5df
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&对对对。&['是大概三个月内的样子左右交付嘛']& &肯定回答&会话中&交房时间-追问1&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '326-1a1bdba54773c5df'}&326-1a1bdba54773c5df
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&交了，交了。&['房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>', '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>']& &表达已交房&会话中&量房时间-12点后-周末&{'当前意图': '表达已交房', '肯否意图': '肯定回答', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '量房时间-12点后-周末', '执行下一话术id': 1222, '执行下一话术': ['房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>', '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>'}, {'recommendType': '应答', 'sendText': '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>'}], '条件跳转：命中规则名': '456-2467df98199d28cf'}&456-2467df98199d28cf
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&嗯，是的是的，不是我现在开车，我等一下那个。&['您房子是大概三个月内的样子左右交付嘛']& &表达此刻在忙&会话中&交房时间-暂不方便沟通&{'当前意图': '表达此刻在忙', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-暂不方便沟通', '执行下一话术id': 1169, '执行下一话术': ['您房子是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '您房子是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '321-c38e4d3337e3e86f'}&321-c38e4d3337e3e86f
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&毛坯。&['是大概三个月内的样子左右交付嘛']&[{'value': '毛坯', 'key': '房屋类型'}]&回复房屋信息&会话中&交房时间-追问1&{'当前意图': '回复房屋信息', '提问槽位': '交房时间', '当前槽位值': [{'value': '毛坯', 'key': '房屋类型'}], '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '328-1353aa054097ccff'}&328-1353aa054097ccff
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&呃，是交房嘛，但是还没确定什么时候。&['是大概三个月内的样子左右交付嘛']& &表达没交房&会话中&交房时间-追问1&{'当前意图': '表达没交房', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '328-1353aa054097ccff'}&328-1353aa054097ccff
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&哪个呢？&None& &其他&转人工& &{'当前意图': '其他', '提问槽位': '交房时间', '执行下一策略': '转人工', '条件跳转：命中规则名': '4-d19e53c6828d0336'}&4-d19e53c6828d0336
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&是吧？&None& &其他&转人工& &{'当前意图': '其他', '提问槽位': '交房时间', '执行下一策略': '转人工', '条件跳转：命中规则名': '4-d19e53c6828d0336'}&4-d19e53c6828d0336
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&哪幺市啊？&['是大概三个月内的样子左右交付嘛']& &QA问答&会话中&交房时间-追问1&{'当前意图': 'QA问答', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '320-812e3364f0817b02'}&320-812e3364f0817b02
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&啊，对的对的，我今天是过后弄去了，反正这两天比较忙。&['是大概三个月内的样子左右交付嘛']&[{'value': '["2024-04-20 00:00:00","2024-04-22 23:59:59"]', 'key': '反向-时间'}]&肯定回答&会话中&交房时间-追问1&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '交房时间', '当前槽位值': [{'value': '["2024-04-20 00:00:00","2024-04-22 23:59:59"]', 'key': '反向-时间'}], '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '326-1a1bdba54773c5df'}&326-1a1bdba54773c5df
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&哪个部门啊？&['是大概三个月内的样子左右交付嘛']& &QA问答&会话中&交房时间-追问1&{'当前意图': 'QA问答', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '320-812e3364f0817b02'}&320-812e3364f0817b02
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&小琴是吧，小琴。&['是大概三个月内的样子左右交付嘛']& &回复用户信息&会话中&交房时间-追问1&{'当前意图': '回复用户信息', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '328-1353aa054097ccff'}&328-1353aa054097ccff
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&方式已经添加成功，给他发送信息了对吧。&None& &其他&转人工& &{'当前意图': '其他', '提问槽位': '交房时间', '执行下一策略': '转人工', '条件跳转：命中规则名': '4-d19e53c6828d0336'}&4-d19e53c6828d0336
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&可以。&['是大概三个月内的样子左右交付嘛']& &肯定回答&会话中&交房时间-追问1&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '326-1a1bdba54773c5df'}&326-1a1bdba54773c5df
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&超累的话，我看的网上同类户型的话，好像是68平。&['是大概三个月内的样子左右交付嘛']&[{'value': '68', 'key': '房屋面积'}]&回复需求信息&会话中&交房时间-追问1&{'当前意图': '回复需求信息', '提问槽位': '交房时间', '当前槽位值': [{'value': '68', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '328-1353aa054097ccff'}&328-1353aa054097ccff
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&简单一点，简单一点啊。&['是大概三个月内的样子左右交付嘛']& &回复需求信息&会话中&交房时间-追问1&{'当前意图': '回复需求信息', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '328-1353aa054097ccff'}&328-1353aa054097ccff
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&交房了。&['房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>', '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>']& &表达已交房&会话中&量房时间-12点后-周末&{'当前意图': '表达已交房', '肯否意图': '肯定回答', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '量房时间-12点后-周末', '执行下一话术id': 1222, '执行下一话术': ['房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>', '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>'}, {'recommendType': '应答', 'sendText': '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>'}], '条件跳转：命中规则名': '456-2467df98199d28cf'}&456-2467df98199d28cf
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&啊。&['是大概三个月内的样子左右交付嘛']& &表达无明显意图&会话中&交房时间-追问1&{'当前意图': '表达无明显意图', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '322-e9f924cc71524e8b'}&322-e9f924cc71524e8b
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&你是说的哪样的报价哦。&['是大概三个月内的样子左右交付嘛']& &咨询报价&会话中&交房时间-追问1&{'当前意图': '咨询报价', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '328-1353aa054097ccff'}&328-1353aa054097ccff
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&什么？&None& &其他&转人工& &{'当前意图': '其他', '提问槽位': '交房时间', '执行下一策略': '转人工', '条件跳转：命中规则名': '4-d19e53c6828d0336'}&4-d19e53c6828d0336
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&可以可以。&['是大概三个月内的样子左右交付嘛']& &肯定回答&会话中&交房时间-追问1&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '326-1a1bdba54773c5df'}&326-1a1bdba54773c5df
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&然后他这肯定他一定他讲的话，他不是说来我们说来他说。&None& &其他&转人工& &{'当前意图': '其他', '提问槽位': '交房时间', '执行下一策略': '转人工', '条件跳转：命中规则名': '4-d19e53c6828d0336'}&4-d19e53c6828d0336
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&呃，交房了。&['房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>', '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>']& &表达已交房&会话中&量房时间-12点后-周末&{'当前意图': '表达已交房', '肯否意图': '肯定回答', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '量房时间-12点后-周末', '执行下一话术id': 1222, '执行下一话术': ['房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>', '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>'}, {'recommendType': '应答', 'sendText': '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>'}], '条件跳转：命中规则名': '456-2467df98199d28cf'}&456-2467df98199d28cf
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&啊，不是毛坯房，是旧房。&['是大概三个月内的样子左右交付嘛']&[{'value': '旧房', 'key': '房屋类型'}, {'value': '毛坯房', 'key': '反向-房屋类型'}]&回复房屋信息&会话中&交房时间-追问1&{'当前意图': '回复房屋信息', '提问槽位': '交房时间', '当前槽位值': [{'value': '旧房', 'key': '房屋类型'}, {'value': '毛坯房', 'key': '反向-房屋类型'}], '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '328-1353aa054097ccff'}&328-1353aa054097ccff
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&嗯，正在办理。&None& &表达无需求&转人工& &{'当前意图': '表达无需求', '提问槽位': '交房时间', '执行下一策略': '转人工', '条件跳转：命中规则名': '4-d19e53c6828d0336'}&4-d19e53c6828d0336
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&加速了。&['是大概三个月内的样子左右交付嘛']& &表达无明显意图&会话中&交房时间-追问1&{'当前意图': '表达无明显意图', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '322-e9f924cc71524e8b'}&322-e9f924cc71524e8b
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&对呀。&['是大概三个月内的样子左右交付嘛']& &肯定回答&会话中&交房时间-追问1&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '326-1a1bdba54773c5df'}&326-1a1bdba54773c5df
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&想法呢？&['是大概三个月内的样子左右交付嘛']& &表达不确定&会话中&交房时间-追问1&{'当前意图': '表达不确定', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '325-f7704da915067a89'}&325-f7704da915067a89
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&哦，好，你把你的微信给我。&['是大概三个月内的样子左右交付嘛']& &肯定回答&会话中&交房时间-追问1&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '326-1a1bdba54773c5df'}&326-1a1bdba54773c5df
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&这些大概都预比吧。&None& &其他&转人工& &{'当前意图': '其他', '提问槽位': '交房时间', '执行下一策略': '转人工', '条件跳转：命中规则名': '4-d19e53c6828d0336'}&4-d19e53c6828d0336
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&交了交了交了好好好，经理了。&['房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>', '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>']& &表达已交房&会话中&量房时间-12点后-周末&{'当前意图': '表达已交房', '肯否意图': '肯定回答', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '量房时间-12点后-周末', '执行下一话术id': 1222, '执行下一话术': ['房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>', '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>'}, {'recommendType': '应答', 'sendText': '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>'}], '条件跳转：命中规则名': '456-2467df98199d28cf'}&456-2467df98199d28cf
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&对对对对对。&['是大概三个月内的样子左右交付嘛']& &肯定回答&会话中&交房时间-追问1&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '326-1a1bdba54773c5df'}&326-1a1bdba54773c5df
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&开饭了。&['是大概三个月内的样子左右交付嘛']& &表达无明显意图&会话中&交房时间-追问1&{'当前意图': '表达无明显意图', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '322-e9f924cc71524e8b'}&322-e9f924cc71524e8b
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&五日中旬嘛。&['好的，那我先帮您预约设计师，也可以发些同户型的方案对比先了解对应的风格的报价情况，不会耽误后面的时间哈~<br>', '现场量房先帮您预约到{槽位-意向量房时间-开始时间}~{槽位-意向量房时间-开始时间+9}，朝九晚八都可以，安排之后有专人和您联系，这期间具体时间您和设计师沟通，您看这样可以嘛&nbsp; ？<br>']&[{'value': '["2025-04-05 00:00:00","2025-04-05 23:59:59"]', 'key': '时间'}]&回复需求信息&会话中&量房时间-模糊澄清追问1&{'当前意图': '回复需求信息', '提问槽位': '交房时间', '当前槽位值': [{'value': '["2025-04-05 00:00:00","2025-04-05 23:59:59"]', 'key': '时间'}], '执行下一策略': '会话中', '执行下一槽位': '量房时间-模糊澄清追问1', '执行下一话术id': 1214, '执行下一话术': ['好的，那我先帮您预约设计师，也可以发些同户型的方案对比先了解对应的风格的报价情况，不会耽误后面的时间哈~<br>', '现场量房先帮您预约到{槽位-意向量房时间-开始时间}~{槽位-意向量房时间-开始时间+9}，朝九晚八都可以，安排之后有专人和您联系，这期间具体时间您和设计师沟通，您看这样可以嘛&nbsp; ？<br>'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '好的，那我先帮您预约设计师，也可以发些同户型的方案对比先了解对应的风格的报价情况，不会耽误后面的时间哈~<br>'}, {'recommendType': '应答', 'sendText': '现场量房先帮您预约到{槽位-意向量房时间-开始时间}~{槽位-意向量房时间-开始时间+9}，朝九晚八都可以，安排之后有专人和您联系，这期间具体时间您和设计师沟通，您看这样可以嘛&nbsp; ？<br>'}], '条件跳转：命中规则名': '558-a83563fb71ce31d8'}&558-a83563fb71ce31d8
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&啊，对对对。&['是大概三个月内的样子左右交付嘛']& &肯定回答&会话中&交房时间-追问1&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '326-1a1bdba54773c5df'}&326-1a1bdba54773c5df
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&我再跟你们联系好吗？&['是大概三个月内的样子左右交付嘛']& &表达不着急&会话中&交房时间-追问1&{'当前意图': '表达不着急', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '323-3992abb28559dca3'}&323-3992abb28559dca3
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&没有空，人住在住在里面。&['是大概三个月内的样子左右交付嘛']&[{'value': '人住在住', 'key': '房屋用途'}]&表达时间不方便&会话中&交房时间-追问1&{'当前意图': '表达时间不方便', '提问槽位': '交房时间', '当前槽位值': [{'value': '人住在住', 'key': '房屋用途'}], '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '328-1353aa054097ccff'}&328-1353aa054097ccff
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&你现在就光签了签合同交了钱。&None& &其他&转人工& &{'当前意图': '其他', '提问槽位': '交房时间', '执行下一策略': '转人工', '条件跳转：命中规则名': '4-d19e53c6828d0336'}&4-d19e53c6828d0336
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&对对对对对对对对。&['是大概三个月内的样子左右交付嘛']& &肯定回答&会话中&交房时间-追问1&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '326-1a1bdba54773c5df'}&326-1a1bdba54773c5df
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&呃，对。&['是大概三个月内的样子左右交付嘛']& &肯定回答&会话中&交房时间-追问1&{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '326-1a1bdba54773c5df'}&326-1a1bdba54773c5df
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&拿到了，已经拿到了。&['房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>', '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>']& &表达已交房&会话中&量房时间-12点后-周末&{'当前意图': '表达已交房', '肯否意图': '肯定回答', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '量房时间-12点后-周末', '执行下一话术id': 1222, '执行下一话术': ['房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>', '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '房子情况不一样，造价也会有浮动，我可以根据您的需求跟房屋情况安排1-4家装修公司免费出不同的设计方案和报价明细给你了解对比下，合适你就后期参考，不合适也不要钱的，全程都不收费哈[玫瑰]<br>'}, {'recommendType': '应答', 'sendText': '咱明天方便设计师过去看下房屋具体情况吗？出报价清单/设计图&nbsp; &nbsp;免费的哦，<br>'}], '条件跳转：命中规则名': '456-2467df98199d28cf'}&456-2467df98199d28cf
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&我房子空很多里了。&['是大概三个月内的样子左右交付嘛']& &表达没交房&会话中&交房时间-追问1&{'当前意图': '表达没交房', '提问槽位': '交房时间', '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '328-1353aa054097ccff'}&328-1353aa054097ccff
交房时间&【交房时间】是还不确定什么时候交房嘛，或者有大概的时间嘛&97。&['是大概三个月内的样子左右交付嘛']&[{'value': '97', 'key': '房屋面积'}]&回复用户信息&会话中&交房时间-追问1&{'当前意图': '回复用户信息', '提问槽位': '交房时间', '当前槽位值': [{'value': '97', 'key': '房屋面积'}], '执行下一策略': '会话中', '执行下一槽位': '交房时间-追问1', '执行下一话术id': 1174, '执行下一话术': ['是大概三个月内的样子左右交付嘛'], '执行下一话术Map': [{'recommendType': '应答', 'sendText': '是大概三个月内的样子左右交付嘛'}], '条件跳转：命中规则名': '328-1353aa054097ccff'}&328-1353aa054097ccff
