姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&吴&None&[{'value': '吴', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '吴', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&谢了&None& &表达感谢&转人工& &{'当前意图': '表达感谢', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&冯&None&[{'value': '冯', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '冯', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&免贵姓曹，&None&[{'value': '曹', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '曹', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&那就订在8月2号吧，下午&None&[{'value': '["2024-05-06 13:00:00","2024-05-06 17:59:59"]', 'key': '时间'}, {'value': '["2024-08-02 00:00:00","2024-08-02 23:59:59"]', 'key': '时间'}]&回复需求信息&转人工& &{'当前意图': '回复需求信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '["2024-05-06 13:00:00","2024-05-06 17:59:59"]', 'key': '时间'}, {'value': '["2024-08-02 00:00:00","2024-08-02 23:59:59"]', 'key': '时间'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&具体时间不太确定，我得请假&None& &表达时间不方便&转人工& &{'当前意图': '表达时间不方便', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&江&None&[{'value': '江', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '江', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&朱女士&None&[{'value': '朱女士', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '朱女士', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&谢&None&[{'value': '谢', 'key': '姓氏'}]&表达感谢&转人工& &{'当前意图': '表达感谢', '提问槽位': '姓氏', '当前槽位值': [{'value': '谢', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&付&None&[{'value': '付', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '付', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&钟&None&[{'value': '钟', 'key': '姓氏'}]&表达无明显意图&转人工& &{'当前意图': '表达无明显意图', '提问槽位': '姓氏', '当前槽位值': [{'value': '钟', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&陈&None&[{'value': '陈', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '陈', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&唐&None&[{'value': '唐', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '唐', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&张&None&[{'value': '张', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '张', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&王&None&[{'value': '王', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '王', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&严&None&[{'value': '严', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '严', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&金&None&[{'value': '金', 'key': '姓氏'}]&回复房屋信息&转人工& &{'当前意图': '回复房屋信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '金', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&刘&None&[{'value': '刘', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '刘', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&李 简欧风格吧&None&[{'value': '李', 'key': '姓氏'}]&回复需求信息&转人工& &{'当前意图': '回复需求信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '李', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&哦&None& &肯定回答&转人工& &{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&上午吧&None&[{'value': '["2024-05-06 07:00:00","2024-05-06 11:59:59"]', 'key': '时间'}]&回复需求信息&转人工& &{'当前意图': '回复需求信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '["2024-05-06 07:00:00","2024-05-06 11:59:59"]', 'key': '时间'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&曹&None&[{'value': '曹', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '曹', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&免贵姓钟&None&[{'value': '钟', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '钟', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&明天上午过去量有没有时间？&None&[{'value': '["2024-05-07 07:00:00","2024-05-07 11:59:59"]', 'key': '量房时间'}]&回复需求信息&转人工& &{'当前意图': '回复需求信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '["2024-05-07 07:00:00","2024-05-07 11:59:59"]', 'key': '量房时间'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&这种全下来多少钱&['报价主要看您的工程量和需求选材来确定的，我先和您核实一下咱们的房屋信息和需求哈']& &咨询报价&转人工& &{'当前意图': '咨询报价', 'qa类型': 'QA话术', '提问槽位': '姓氏', '执行下一策略': '转人工', '执行下一话术': ['报价主要看您的工程量和需求选材来确定的，我先和您核实一下咱们的房屋信息和需求哈'], '执行下一话术Map': [{'recommendType': 'QA', 'sendText': '报价主要看您的工程量和需求选材来确定的，我先和您核实一下咱们的房屋信息和需求哈'}], '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&https://inxx-oss.oss-cn-shenzhen.aliyuncs.com//45de6f46dbd08fc997266c41f50746c5&None& &其他&转人工& &{'当前意图': '其他', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '6-93a02f084887c12e'}&6-93a02f084887c12e
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&户型图&None& &表达无明显意图&转人工& &{'当前意图': '表达无明显意图', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&你在哪里看到我的啊？&None& &其他&转人工& &{'当前意图': '其他', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '6-93a02f084887c12e'}&6-93a02f084887c12e
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&不过我话先说在前面，不一定会用你们的，因为之前也有好几家来设计了，看你一直跟着给你们一个机会，能不能打动我再说了。&None& &咨询设计方案&转人工& &{'当前意图': '咨询设计方案', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&使用面积60多平米&None&[{'value': '60', 'key': '房屋面积'}]&回复房屋信息&转人工& &{'当前意图': '回复房屋信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '60', 'key': '房屋面积'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&孙&None&[{'value': '孙', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '孙', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&最近不太有时间&None&[{'value': '["2024-05-06 00:00:00","2024-05-20 00:00:00"]', 'key': '反向-时间'}]&表达时间不方便&转人工& &{'当前意图': '表达时间不方便', '提问槽位': '姓氏', '当前槽位值': [{'value': '["2024-05-06 00:00:00","2024-05-20 00:00:00"]', 'key': '反向-时间'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&李&None&[{'value': '李', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '李', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&免贵姓何&None&[{'value': '何', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '何', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&免贵姓王&None&[{'value': '王', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '王', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&邱&None&[{'value': '邱', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '邱', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&免贵姓蔡&None&[{'value': '蔡', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '蔡', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&我叫单金凤&None&[{'value': '单金凤', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '单金凤', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&郑&None&[{'value': '郑', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '郑', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&今晚就可以量房&None&[{'value': '["2024-05-06 00:00:00","2024-05-06 23:59:59"]', 'key': '量房时间'}]&表达时间方便&转人工& &{'当前意图': '表达时间方便', '提问槽位': '姓氏', '当前槽位值': [{'value': '["2024-05-06 00:00:00","2024-05-06 23:59:59"]', 'key': '量房时间'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&报价可以的话周日就可以开工了&None&[{'value': '["2024-05-12 00:00:00","2024-05-12 23:59:59"]', 'key': '装修时间'}]&回复需求信息&转人工& &{'当前意图': '回复需求信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '["2024-05-12 00:00:00","2024-05-12 23:59:59"]', 'key': '装修时间'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&程&None&[{'value': '程', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '程', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&陈 18611746328&None&[{'value': '陈', 'key': '姓氏'}, {'value': '18611746328', 'key': '手机号'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '陈', 'key': '姓氏'}, {'value': '18611746328', 'key': '手机号'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&田&None&[{'value': '田', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '田', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&冼小姐&None&[{'value': '冼小姐', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '冼小姐', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&周&None&[{'value': '周', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '周', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&免贵姓叶&None&[{'value': '叶', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '叶', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&免费看房吗&None& &QA问答&转人工& &{'当前意图': 'QA问答', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '1113-f69bdfc3983e6dcb'}&1113-f69bdfc3983e6dcb
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&还有设计方案什么的&['我帮您找一些相似户型的案例，您可以先参考了解看看']& &咨询设计方案&转人工& &{'当前意图': '咨询设计方案', 'qa类型': 'QA话术', '提问槽位': '姓氏', '执行下一策略': '转人工', '执行下一话术': ['我帮您找一些相似户型的案例，您可以先参考了解看看'], '执行下一话术Map': [{'recommendType': 'QA', 'sendText': '我帮您找一些相似户型的案例，您可以先参考了解看看'}], '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&龙&None&[{'value': '龙', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '龙', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&潘&None&[{'value': '潘', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '潘', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&毛坯&None&[{'value': '毛坯', 'key': '房屋类型'}]&回复房屋信息&转人工& &{'当前意图': '回复房屋信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '毛坯', 'key': '房屋类型'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&高&None&[{'value': '高', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '高', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&冯军&None&[{'value': '冯军', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '冯军', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&没时间  打电话的人我都跟她说l&None& &其他&转人工& &{'当前意图': '其他', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '6-93a02f084887c12e'}&6-93a02f084887c12e
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&我在北京&None&[{'value': '北京', 'key': '城市'}]&表达在外地&转人工& &{'当前意图': '表达在外地', '提问槽位': '姓氏', '当前槽位值': [{'value': '北京', 'key': '城市'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&我姓阚，您看明天可以吗&None&[{'value': '阚', 'key': '姓氏'}, {'value': '["2024-05-07 00:00:00","2024-05-07 23:59:59"]', 'key': '时间'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '阚', 'key': '姓氏'}, {'value': '["2024-05-07 00:00:00","2024-05-07 23:59:59"]', 'key': '时间'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&你好，免贵姓高&None&[{'value': '高', 'key': '姓氏'}]&问候&转人工& &{'当前意图': '问候', '提问槽位': '姓氏', '当前槽位值': [{'value': '高', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&姚先生&None&[{'value': '姚先生', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '姚先生', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&韩&None&[{'value': '韩', 'key': '姓氏'}]&肯定回答&转人工& &{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '姓氏', '当前槽位值': [{'value': '韩', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&徐&None&[{'value': '徐', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '徐', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&免贵夏&None&[{'value': '夏', 'key': '姓氏'}]&其他&转人工& &{'当前意图': '其他', '提问槽位': '姓氏', '当前槽位值': [{'value': '夏', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '6-93a02f084887c12e'}&6-93a02f084887c12e
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&岑&None&[{'value': '岑', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '岑', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&汪&None&[{'value': '汪', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '汪', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&姓黎&None&[{'value': '黎', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '黎', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&杨&None&[{'value': '杨', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '杨', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&免贵姓成&None&[{'value': '成', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '成', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&免贵姓李&None&[{'value': '李', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '李', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&好的&None& &肯定回答&转人工& &{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&可以的&None& &肯定回答&转人工& &{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&请问是哪几家设计公司&['是根据你的小区位置和工程量、喜好风格等需求，优先给你安排我们平台口碑好、有过相关案例经验的装修公司。']& &QA问答&转人工& &{'当前意图': 'QA问答', 'qa类型': 'QA话术', '提问槽位': '姓氏', '执行下一策略': '转人工', '执行下一话术': ['是根据你的小区位置和工程量、喜好风格等需求，优先给你安排我们平台口碑好、有过相关案例经验的装修公司。'], '执行下一话术Map': [{'recommendType': 'QA', 'sendText': '是根据你的小区位置和工程量、喜好风格等需求，优先给你安排我们平台口碑好、有过相关案例经验的装修公司。'}], '条件跳转：命中规则名': '1113-f69bdfc3983e6dcb'}&1113-f69bdfc3983e6dcb
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&好的，你们工作日最晚是几点上门？&None& &肯定回答&转人工& &{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&何，不用泄露信息到其他装修公司，我已经接了很多广告电话了[冷汗]&None&[{'value': '何', 'key': '姓氏'}]&其他&转人工& &{'当前意图': '其他', '提问槽位': '姓氏', '当前槽位值': [{'value': '何', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '6-93a02f084887c12e'}&6-93a02f084887c12e
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&免贵姓罗&None&[{'value': '罗', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '罗', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&徐女士&None&[{'value': '徐女士', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '徐女士', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&叶&None&[{'value': '叶', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '叶', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&不要打我电话&None& &表达不耐烦&转人工& &{'当前意图': '表达不耐烦', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&梁成&None&[{'value': '梁成', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '梁成', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&姓蒙，不用看了&None&[{'value': '蒙', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '蒙', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&王女士&None&[{'value': '王女士', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '王女士', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&4.9.10.11.12&None& &回复需求信息&转人工& &{'当前意图': '回复需求信息', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&最在意的点是选一个吗&None& &QA问答&转人工& &{'当前意图': 'QA问答', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '1113-f69bdfc3983e6dcb'}&1113-f69bdfc3983e6dcb
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&免贵姓解&None&[{'value': '解', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '解', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&贺&None&[{'value': '贺', 'key': '姓氏'}]&问候&转人工& &{'当前意图': '问候', '提问槽位': '姓氏', '当前槽位值': [{'value': '贺', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&免贵。汪&None&[{'value': '汪', 'key': '姓氏'}]&其他&转人工& &{'当前意图': '其他', '提问槽位': '姓氏', '当前槽位值': [{'value': '汪', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '6-93a02f084887c12e'}&6-93a02f084887c12e
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&主要这个报价有点高压&None& &其他&转人工& &{'当前意图': '其他', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '6-93a02f084887c12e'}&6-93a02f084887c12e
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&呀&None& &表达无明显意图&转人工& &{'当前意图': '表达无明显意图', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&微信名字&None& &回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&兰&None&[{'value': '兰', 'key': '姓氏'}]&回复房屋信息&转人工& &{'当前意图': '回复房屋信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '兰', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&一会提交后就知道哪三家吗？是自动生成的吗？&None& &QA问答&转人工& &{'当前意图': 'QA问答', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '1113-f69bdfc3983e6dcb'}&1113-f69bdfc3983e6dcb
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&免贵姓崔&None&[{'value': '崔', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '崔', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&姚女士&None&[{'value': '姚女士', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '姚女士', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&左&None&[{'value': '左', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '左', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&黄小姐&None&[{'value': '黄小姐', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '黄小姐', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&魏&None&[{'value': '魏', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '魏', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
 &【姓氏】怎么称呼您呢，我安排设计师和您联系哦&[愉快]&None& & &会话中& &{'执行下一策略': '会话中'}& 
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&你要不先给我个预算&['报价主要看您的需求选材来确定的，我先和您核实一下咱们的房屋信息和需求哈']& &咨询报价&转人工& &{'当前意图': '咨询报价', 'qa类型': 'QA话术', '提问槽位': '姓氏', '执行下一策略': '转人工', '执行下一话术': ['报价主要看您的需求选材来确定的，我先和您核实一下咱们的房屋信息和需求哈'], '执行下一话术Map': [{'recommendType': 'QA', 'sendText': '报价主要看您的需求选材来确定的，我先和您核实一下咱们的房屋信息和需求哈'}], '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&欧阳&None&[{'value': '欧阳', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '欧阳', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&熊钊强&None&[{'value': '熊钊强', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '熊钊强', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&邹&None&[{'value': '邹', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '邹', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&胡&None&[{'value': '胡', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '胡', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&朱&None&[{'value': '朱', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '朱', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&如果不方便我再给你微信告知&None& &表达时间不方便&转人工& &{'当前意图': '表达时间不方便', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&丛&None&[{'value': '丛', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '丛', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&免贵姓徐&None&[{'value': '徐', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '徐', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&姜&None&[{'value': '姜', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '姜', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&免贵姓丁&None&[{'value': '丁', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '丁', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&薛&None&[{'value': '薛', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '薛', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&王先生&None&[{'value': '王先生', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '王先生', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&熊&None&[{'value': '熊', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '熊', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&蒋&None&[{'value': '蒋', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '蒋', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&许生&None&[{'value': '许生', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '许生', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&姓金&None&[{'value': '金', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '金', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&姓褚&None&[{'value': '褚', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '褚', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&免贵姓陈&None&[{'value': '陈', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '陈', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&邸&None&[{'value': '邸', 'key': '姓氏'}]&回复房屋信息&转人工& &{'当前意图': '回复房屋信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '邸', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&你们价格贵不贵啊&None& &咨询报价&转人工& &{'当前意图': '咨询报价', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&叫我柚柚就行&None&[{'value': '柚柚', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '柚柚', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&瞿&None&[{'value': '瞿', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '瞿', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&我姓刘&None&[{'value': '刘', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '刘', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&姓石&None&[{'value': '石', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '石', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&陈生&None&[{'value': '陈生', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '陈生', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&测量人员过来打电话13828777768&None&[{'value': '13828777768', 'key': '手机号'}]&其他&转人工& &{'当前意图': '其他', '提问槽位': '姓氏', '当前槽位值': [{'value': '13828777768', 'key': '手机号'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '6-93a02f084887c12e'}&6-93a02f084887c12e
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&简约风&None& &回复需求信息&转人工& &{'当前意图': '回复需求信息', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&我姓向&None&[{'value': '向', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '向', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&女士&None&[{'value': '女士', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '女士', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&勉贵，李啊姨&None&[{'value': '李啊姨', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '李啊姨', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&沈&None&[{'value': '沈', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '沈', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&免贵姓曾&None&[{'value': '曾', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '曾', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&姚&None&[{'value': '姚', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '姚', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&姓童&None&[{'value': '童', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '童', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&110平方&None&[{'value': '110', 'key': '房屋面积'}]&回复房屋信息&转人工& &{'当前意图': '回复房屋信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '110', 'key': '房屋面积'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&郭&None&[{'value': '郭', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '郭', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&刘焕军&None&[{'value': '刘焕军', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '刘焕军', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&董&None&[{'value': '董', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '董', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&https://inxx-oss.oss-cn-shenzhen.aliyuncs.com//fecd8e7be85bf02139a6ccb69c0d603e&None& &其他&转人工& &{'当前意图': '其他', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '6-93a02f084887c12e'}&6-93a02f084887c12e
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&https://inxx-oss.oss-cn-shenzhen.aliyuncs.com//d187277522008afee117a5ba56da1bf8&None& &其他&转人工& &{'当前意图': '其他', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '6-93a02f084887c12e'}&6-93a02f084887c12e
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&这是户型图&None& &表达无明显意图&转人工& &{'当前意图': '表达无明显意图', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&在东边&None& &回复房屋信息&转人工& &{'当前意图': '回复房屋信息', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&「：[图片]」- - - - - - - - - - - - - - -就是这个图的东边&None& &表达无明显意图&转人工& &{'当前意图': '表达无明显意图', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&右边&None& &其他&转人工& &{'当前意图': '其他', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '6-93a02f084887c12e'}&6-93a02f084887c12e
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&牛&None&[{'value': '牛', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '牛', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&宋&None&[{'value': '宋', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '宋', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&我有时间再联系你&None& &表达时间不方便&转人工& &{'当前意图': '表达时间不方便', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&免贵姓张&None&[{'value': '张', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '张', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&曾&None&[{'value': '曾', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '曾', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&明天我回海口再联系&None&[{'value': '海口', 'key': '城市'}]&表达在外地&转人工& &{'当前意图': '表达在外地', '提问槽位': '姓氏', '当前槽位值': [{'value': '海口', 'key': '城市'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&麦&None&[{'value': '麦', 'key': '姓氏'}]&肯定回答&转人工& &{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '姓氏', '当前槽位值': [{'value': '麦', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&姓李&None&[{'value': '李', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '李', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&林&None&[{'value': '林', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '林', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&免贵姓彭&None&[{'value': '彭', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '彭', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&贡&None&[{'value': '贡', 'key': '姓氏'}]&其他&转人工& &{'当前意图': '其他', '提问槽位': '姓氏', '当前槽位值': [{'value': '贡', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '6-93a02f084887c12e'}&6-93a02f084887c12e
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&苗&None&[{'value': '苗', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '苗', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&闵行区七莘路1839号，汪&None&[{'value': '汪', 'key': '姓氏'}, {'value': '七莘路1839号', 'key': '小区地址'}, {'value': '闵行区', 'key': '区县'}, {'value': '上海市', 'key': '城市'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '汪', 'key': '姓氏'}, {'value': '七莘路1839号', 'key': '小区地址'}, {'value': '闵行区', 'key': '区县'}, {'value': '上海市', 'key': '城市'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&到了打我电话就可以&None& &其他&转人工& &{'当前意图': '其他', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '6-93a02f084887c12e'}&6-93a02f084887c12e
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&免贵姓叶[握手]&None&[{'value': '叶', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '叶', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&虞&None&[{'value': '虞', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '虞', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&等过一段时间吧，这段时间忙。&None& &表达时间不方便&转人工& &{'当前意图': '表达时间不方便', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&黄&None&[{'value': '黄', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '黄', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&姓罗&None&[{'value': '罗', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '罗', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&刚才说 加微信 可以在线获得方案和报价 什么时候会收到啊？&None& &咨询设计方案&转人工& &{'当前意图': '咨询设计方案', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&陈 [握手][握手][握手]&None&[{'value': '陈', 'key': '姓氏'}]&问候&转人工& &{'当前意图': '问候', '提问槽位': '姓氏', '当前槽位值': [{'value': '陈', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&免贵姓郑&None&[{'value': '郑', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '郑', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&姓程&None&[{'value': '程', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '程', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&至秦: [Photo]- - - - - - - - - - - - - - -不过尺寸我不知道准不准&None& &回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&谭&None&[{'value': '谭', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '谭', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&姓杨&None&[{'value': '杨', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '杨', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&柯&None&[{'value': '柯', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '柯', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&肖&None&[{'value': '肖', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '肖', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&要接好多电话&None& &其他&转人工& &{'当前意图': '其他', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '6-93a02f084887c12e'}&6-93a02f084887c12e
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&小吴&None&[{'value': '吴', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '吴', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&免贵 蒋    毛坯房&None&[{'value': '蒋', 'key': '姓氏'}, {'value': '毛坯房', 'key': '房屋类型'}]&回复房屋信息&转人工& &{'当前意图': '回复房屋信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '蒋', 'key': '姓氏'}, {'value': '毛坯房', 'key': '房屋类型'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&顾&None&[{'value': '顾', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '顾', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&姓赵&None&[{'value': '赵', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '赵', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&闫&None&[{'value': '闫', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '闫', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&你是给我预约一个设计师，让我们自己谈是吧[呲牙]&None& &QA问答&转人工& &{'当前意图': 'QA问答', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '1113-f69bdfc3983e6dcb'}&1113-f69bdfc3983e6dcb
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&贾&None&[{'value': '贾', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '贾', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&简单的&None& &表达无明显意图&转人工& &{'当前意图': '表达无明显意图', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&孙秀霞&None&[{'value': '孙秀霞', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '孙秀霞', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&郑小姐&None&[{'value': '郑小姐', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '郑小姐', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&董生&None&[{'value': '董生', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '董生', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&免贵姓刘&None&[{'value': '刘', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '刘', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&提前说一声，我没住在那，我哥哥一家住那个小区&None& &其他&转人工& &{'当前意图': '其他', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '6-93a02f084887c12e'}&6-93a02f084887c12e
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&「李锦宇：这边根据您的需求已经安排了，稍后安排到装修公司，会有专属1V1装修顾问联系您，平台会以短信的形式通知你。   后续如果您有任何问题，可以在群里问，或者私聊我也可以」- - - - - - - - - - - - - - -可以的&None&[{'value': '李锦宇', 'key': '姓氏'}]&其他&转人工& &{'当前意图': '其他', '提问槽位': '姓氏', '当前槽位值': [{'value': '李锦宇', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '6-93a02f084887c12e'}&6-93a02f084887c12e
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&免贵姓高 可以叫我高姐[愉快]&None&[{'value': '高', 'key': '姓氏'}, {'value': '高姐', 'key': '姓氏'}]&问候&转人工& &{'当前意图': '问候', '提问槽位': '姓氏', '当前槽位值': [{'value': '高', 'key': '姓氏'}, {'value': '高姐', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&段&None&[{'value': '段', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '段', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&有了吗&None& &其他&转人工& &{'当前意图': '其他', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '6-93a02f084887c12e'}&6-93a02f084887c12e
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&周永波&None&[{'value': '周永波', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '周永波', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&免贵姓潘&None&[{'value': '潘', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '潘', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&你看约什么时候？&None& &其他&转人工& &{'当前意图': '其他', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '6-93a02f084887c12e'}&6-93a02f084887c12e
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&你们有同事在打电话&None& &其他&转人工& &{'当前意图': '其他', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '6-93a02f084887c12e'}&6-93a02f084887c12e
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&16275295838这个号码的人刚刚打电话&None&[{'value': '16275295838', 'key': '手机号'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '16275295838', 'key': '手机号'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&他说水电五年装修就存在安全隐患了&None&[{'value': '水电', 'key': '工程量'}]&其他&转人工& &{'当前意图': '其他', '提问槽位': '姓氏', '当前槽位值': [{'value': '水电', 'key': '工程量'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '6-93a02f084887c12e'}&6-93a02f084887c12e
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&赖&None&[{'value': '赖', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '赖', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&翁&None&[{'value': '翁', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '翁', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&也可能年前&None&[{'value': '["2024-12-01 00:00:00","2025-01-28 00:00:00"]', 'key': '时间'}]&回复需求信息&转人工& &{'当前意图': '回复需求信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '["2024-12-01 00:00:00","2025-01-28 00:00:00"]', 'key': '时间'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&张女士&None&[{'value': '张女士', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '张女士', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&眭&None&[{'value': '眭', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '眭', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&简约现代&None& &回复需求信息&转人工& &{'当前意图': '回复需求信息', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&姓魏[愉快]&None&[{'value': '魏', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '魏', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&微信不是有名字&None& &其他&转人工& &{'当前意图': '其他', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '6-93a02f084887c12e'}&6-93a02f084887c12e
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&不方便&None& &表达时间不方便&转人工& &{'当前意图': '表达时间不方便', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&蔡女士&None&[{'value': '蔡女士', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '蔡女士', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&https://inxx-oss.oss-cn-shenzhen.aliyuncs.com//093e602cbf8d59862bf805598282584f&None&[{'value': 'bf805598282584f', 'key': '手机号'}]&其他&转人工& &{'当前意图': '其他', '提问槽位': '姓氏', '当前槽位值': [{'value': 'bf805598282584f', 'key': '手机号'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '6-93a02f084887c12e'}&6-93a02f084887c12e
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&游张洋 13875919688&None&[{'value': '游张洋', 'key': '姓氏'}, {'value': '游张洋', 'key': '小区名称'}, {'value': '13875919688', 'key': '手机号'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '游张洋', 'key': '姓氏'}, {'value': '游张洋', 'key': '小区名称'}, {'value': '13875919688', 'key': '手机号'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&「谢金洪（人工9:00-18:30）：收到，您这边是今天方便过去是吗？」- - - - - - - - - - - - - - -方便&None&[{'value': '谢金洪', 'key': '姓氏'}]&表达时间方便&转人工& &{'当前意图': '表达时间方便', '提问槽位': '姓氏', '当前槽位值': [{'value': '谢金洪', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&我都没确定怎么装呢。我就下了个APP&None& &表达不确定&转人工& &{'当前意图': '表达不确定', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
 &【姓氏】怎么称呼您呢，我安排设计师和您联系哦&&['对了，怎么称呼您呀']& & & &姓氏&{'执行下一槽位': '姓氏', '执行下一话术id': 1129, '执行下一话术': '["对了，怎么称呼您呀"]', '执行下一话术Map': '[{"recommendType":"应答","sendText":"对了，怎么称呼您呀"}]', '条件跳转：命中规则名': 'null'}&null
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&叶子&None&[{'value': '叶子', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '叶子', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&「土巴兔全程顾问—新新(人工9点-19点)：好的 咱们是一站式装修大平台，能根据您的需求安排1-4家装修公司免费上门测量，出预算方案和报价的，觉得合适可以进一步沟通，不合适可以当做行情来了解，都是不收取任何费用的哈~」- - - - - - - - - - - - - - -下午四家公司一起来吧&None&[{'value': '土巴兔', 'key': '姓氏'}]&其他&转人工& &{'当前意图': '其他', '提问槽位': '姓氏', '当前槽位值': [{'value': '土巴兔', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '6-93a02f084887c12e'}&6-93a02f084887c12e
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&麻烦亲啦[玫瑰]&None& &表达感谢&转人工& &{'当前意图': '表达感谢', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&不在了吗[流泪]&None& &QA问答&转人工& &{'当前意图': 'QA问答', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '1113-f69bdfc3983e6dcb'}&1113-f69bdfc3983e6dcb
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&麻烦看到回复下呗[抱拳]&None& &表达感谢&转人工& &{'当前意图': '表达感谢', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&亲，您什么时候有空发下资料呗[咖啡]&None& &咨询资料&转人工& &{'当前意图': '咨询资料', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&何&None&[{'value': '何', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '何', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&余&None&[{'value': '余', 'key': '姓氏'}]&肯定回答&转人工& &{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '姓氏', '当前槽位值': [{'value': '余', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&手机号要吗？&None& &QA问答&转人工& &{'当前意图': 'QA问答', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '1113-f69bdfc3983e6dcb'}&1113-f69bdfc3983e6dcb
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&先试装看看效果.&None& &表达不着急&转人工& &{'当前意图': '表达不着急', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&赵&None&[{'value': '赵', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '赵', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&喻&None&[{'value': '喻', 'key': '姓氏'}]&表达无明显意图&转人工& &{'当前意图': '表达无明显意图', '提问槽位': '姓氏', '当前槽位值': [{'value': '喻', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&盛&None&[{'value': '盛', 'key': '姓氏'}]&肯定回答&转人工& &{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '姓氏', '当前槽位值': [{'value': '盛', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&朱静&None&[{'value': '朱静', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '朱静', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&康&None&[{'value': '康', 'key': '姓氏'}]&其他&转人工& &{'当前意图': '其他', '提问槽位': '姓氏', '当前槽位值': [{'value': '康', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '6-93a02f084887c12e'}&6-93a02f084887c12e
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&蔡&None&[{'value': '蔡', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '蔡', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&邵&None&[{'value': '邵', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '邵', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&你先介绍一下你们用的装修材料吧&['主流的品牌材料咱们都是有的，具体的可以根据您的需求和喜好进行选择的']& &QA问答&转人工& &{'当前意图': 'QA问答', 'qa类型': 'QA话术', '提问槽位': '姓氏', '执行下一策略': '转人工', '执行下一话术': ['主流的品牌材料咱们都是有的，具体的可以根据您的需求和喜好进行选择的'], '执行下一话术Map': [{'recommendType': 'QA', 'sendText': '主流的品牌材料咱们都是有的，具体的可以根据您的需求和喜好进行选择的'}], '条件跳转：命中规则名': '1113-f69bdfc3983e6dcb'}&1113-f69bdfc3983e6dcb
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&艾&None&[{'value': '艾', 'key': '姓氏'}]&肯定回答&转人工& &{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '姓氏', '当前槽位值': [{'value': '艾', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&免贵姓曹&None&[{'value': '曹', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '曹', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&钱&None&[{'value': '钱', 'key': '姓氏'}]&表达无明显意图&转人工& &{'当前意图': '表达无明显意图', '提问槽位': '姓氏', '当前槽位值': [{'value': '钱', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&联系，朱女士13510524313&None&[{'value': '朱女士', 'key': '姓氏'}, {'value': '13510524313', 'key': '手机号'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '朱女士', 'key': '姓氏'}, {'value': '13510524313', 'key': '手机号'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&陆&None&[{'value': '陆', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '陆', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&套内估计70多&None&[{'value': '70', 'key': '房屋面积'}]&回复房屋信息&转人工& &{'当前意图': '回复房屋信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '70', 'key': '房屋面积'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&免贵姓任&None&[{'value': '任', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '任', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&寇生&None&[{'value': '寇生', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '寇生', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&钟先生&None&[{'value': '钟先生', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '钟先生', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&谢谢！&None& &表达感谢&转人工& &{'当前意图': '表达感谢', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&http://xxinc-media.oss-cn-shenzhen.aliyuncs.com/23a54c055a12247b581887fb39e5d7a9.mp3&None&[{'value': '李', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '李', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&崔&None&[{'value': '崔', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '崔', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&康&None&[{'value': '康', 'key': '姓氏'}]&其他&转人工& &{'当前意图': '其他', '提问槽位': '姓氏', '当前槽位值': [{'value': '康', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '6-93a02f084887c12e'}&6-93a02f084887c12e
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&你们公司在这边有公司？&['咱们总部是在深圳的，全国也覆盖了300多个城市，平台上也有11万+的装修公司，可以服务到的。']&[{'value': '公司', 'key': '装修类型'}]&QA问答&转人工& &{'当前意图': 'QA问答', 'qa类型': 'QA话术', '提问槽位': '姓氏', '当前槽位值': [{'value': '公司', 'key': '装修类型'}], '执行下一策略': '转人工', '执行下一话术': ['咱们总部是在深圳的，全国也覆盖了300多个城市，平台上也有11万+的装修公司，可以服务到的。'], '执行下一话术Map': [{'recommendType': 'QA', 'sendText': '咱们总部是在深圳的，全国也覆盖了300多个城市，平台上也有11万+的装修公司，可以服务到的。'}], '条件跳转：命中规则名': '7-de2cd02664d09b02'}&7-de2cd02664d09b02
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&温小姐&None&[{'value': '温小姐', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '温小姐', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&两口吕&None&[{'value': '吕', 'key': '姓氏'}]&表达无明显意图&转人工& &{'当前意图': '表达无明显意图', '提问槽位': '姓氏', '当前槽位值': [{'value': '吕', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&姓王&None&[{'value': '王', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '王', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&郝，18710046687&None&[{'value': '郝', 'key': '姓氏'}, {'value': '18710046687', 'key': '手机号'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '郝', 'key': '姓氏'}, {'value': '18710046687', 'key': '手机号'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&王明，&None&[{'value': '王明', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '王明', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&卫&None&[{'value': '卫', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '卫', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&我姓夏&None&[{'value': '夏', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '夏', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&帅女士&None&[{'value': '帅女士', 'key': '姓氏'}]&问候&转人工& &{'当前意图': '问候', '提问槽位': '姓氏', '当前槽位值': [{'value': '帅女士', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&杜&None&[{'value': '杜', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '杜', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&对，主卫的墙有一面想打掉，做小卫生间，做多一个衣柜出来。&None&[{'value': '卫生间', 'key': '工程量'}, {'value': '衣柜', 'key': '工程量'}]&肯定回答&转人工& &{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '姓氏', '当前槽位值': [{'value': '卫生间', 'key': '工程量'}, {'value': '衣柜', 'key': '工程量'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&不想弄了[愉快]&None& &拒绝服务&转人工& &{'当前意图': '拒绝服务', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&张先生&None&[{'value': '张先生', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '张先生', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&我姓王&None&[{'value': '王', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '王', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&免贵姓于，名南。[呲牙]&None&[{'value': '于', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '于', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&宁波老江东的中山小区&None&[{'value': '宁波', 'key': '城市'}, {'value': '中山小区', 'key': '小区名称'}, {'value': '老江东', 'key': '区县'}, {'value': '老江东', 'key': '街道'}]&回复房屋信息&转人工& &{'当前意图': '回复房屋信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '宁波', 'key': '城市'}, {'value': '中山小区', 'key': '小区名称'}, {'value': '老江东', 'key': '区县'}, {'value': '老江东', 'key': '街道'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&你是在宁波的吧&None&[{'value': '宁波', 'key': '城市'}]&QA问答&转人工& &{'当前意图': 'QA问答', '提问槽位': '姓氏', '当前槽位值': [{'value': '宁波', 'key': '城市'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1113-f69bdfc3983e6dcb'}&1113-f69bdfc3983e6dcb
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&我姓李&None&[{'value': '李', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '李', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&戴&None&[{'value': '戴', 'key': '姓氏'}]&肯定回答&转人工& &{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '姓氏', '当前槽位值': [{'value': '戴', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&陈姐&None&[{'value': '陈姐', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '陈姐', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&大概怎么收费的&['报价主要看您的需求选材来确定的，我先和您核实一下咱们的房屋信息和需求哈']& &咨询报价&转人工& &{'当前意图': '咨询报价', 'qa类型': 'QA话术', '提问槽位': '姓氏', '执行下一策略': '转人工', '执行下一话术': ['报价主要看您的需求选材来确定的，我先和您核实一下咱们的房屋信息和需求哈'], '执行下一话术Map': [{'recommendType': 'QA', 'sendText': '报价主要看您的需求选材来确定的，我先和您核实一下咱们的房屋信息和需求哈'}], '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&姓杜&None&[{'value': '杜', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '杜', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&我姓黄&None&[{'value': '黄', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '黄', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&你看微信名&None& &其他&转人工& &{'当前意图': '其他', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '6-93a02f084887c12e'}&6-93a02f084887c12e
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&房子在造呢&None& &表达没买房&转人工& &{'当前意图': '表达没买房', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '4-d19e53c6828d0336'}&4-d19e53c6828d0336
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&蔡宗建&None&[{'value': '蔡宗建', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '蔡宗建', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&13508803836&None& &回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&18760249171&None&[{'value': '18760249171', 'key': '手机号'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '18760249171', 'key': '手机号'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&我不希望是一个搞全屋整装来人来给我决定用哪家装修公司&None& &其他&转人工& &{'当前意图': '其他', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '6-93a02f084887c12e'}&6-93a02f084887c12e
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&刘老师&None&[{'value': '刘老师', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '刘老师', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&我不希望是一个搞全屋整装的人来给我决定用哪家装修公司&None& &拒绝服务&转人工& &{'当前意图': '拒绝服务', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&邓&None&[{'value': '邓', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '邓', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&吴女士&None&[{'value': '吴女士', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '吴女士', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&李小姐&None&[{'value': '李小姐', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '李小姐', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&那个创意收纳是做茶室，空中庭院是做长长辈房&None&[{'value': '茶室', 'key': '工程量'}, {'value': '空中庭院', 'key': '小区名称'}, {'value': '茶室', 'key': '装修类型'}]&回复局改信息&转人工& &{'当前意图': '回复局改信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '茶室', 'key': '工程量'}, {'value': '空中庭院', 'key': '小区名称'}, {'value': '茶室', 'key': '装修类型'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&看下你们的设计 如何&None& &咨询设计方案&转人工& &{'当前意图': '咨询设计方案', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&基本上就整体墙面（我自己买墙纸），踢脚线+顶部（顶面+一圈）&None&[{'value': '踢脚线', 'key': '工程量'}, {'value': '墙面', 'key': '工程量'}]&回复局改信息&转人工& &{'当前意图': '回复局改信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '踢脚线', 'key': '工程量'}, {'value': '墙面', 'key': '工程量'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&刁&None&[{'value': '刁', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '刁', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&姓朱&None&[{'value': '朱', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '朱', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&关&None&[{'value': '关', 'key': '姓氏'}]&拒绝服务&转人工& &{'当前意图': '拒绝服务', '提问槽位': '姓氏', '当前槽位值': [{'value': '关', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&叫我师傅就好&None& &其他&转人工& &{'当前意图': '其他', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '6-93a02f084887c12e'}&6-93a02f084887c12e
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&初&None& &表达无明显意图&转人工& &{'当前意图': '表达无明显意图', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&姓谢&None&[{'value': '谢', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '谢', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&你们这边半包大概多少钱&['报价主要看您的需求选材来确定的，我先和您核实一下咱们的房屋信息和需求哈']& &咨询报价&转人工& &{'当前意图': '咨询报价', 'qa类型': 'QA话术', '提问槽位': '姓氏', '执行下一策略': '转人工', '执行下一话术': ['报价主要看您的需求选材来确定的，我先和您核实一下咱们的房屋信息和需求哈'], '执行下一话术Map': [{'recommendType': 'QA', 'sendText': '报价主要看您的需求选材来确定的，我先和您核实一下咱们的房屋信息和需求哈'}], '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&免贵姓汪&None&[{'value': '汪', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '汪', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&是你们两房之后回去做好方案再发我吗&None& &咨询设计方案&转人工& &{'当前意图': '咨询设计方案', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&还是在现场等&None& &其他&转人工& &{'当前意图': '其他', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '6-93a02f084887c12e'}&6-93a02f084887c12e
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&是您联系的设计师吗&None& &QA问答&转人工& &{'当前意图': 'QA问答', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '1113-f69bdfc3983e6dcb'}&1113-f69bdfc3983e6dcb
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&https://xxinc-media.oss-cn-shenzhen.aliyuncs.com//121ce3b7eb943800b0808844f9dfaacb&None& &其他&转人工& &{'当前意图': '其他', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '6-93a02f084887c12e'}&6-93a02f084887c12e
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&姓岑&None&[{'value': '岑', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '岑', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&吕雪&None&[{'value': '吕雪', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '吕雪', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&免贵 姓华&None&[{'value': '华', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '华', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&齐&None&[{'value': '齐', 'key': '姓氏'}]&肯定回答&转人工& &{'当前意图': '肯定回答', '肯否意图': '肯定回答', '提问槽位': '姓氏', '当前槽位值': [{'value': '齐', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&免贵姓苑&None&[{'value': '苑', 'key': '姓氏'}, {'value': '免贵姓苑', 'key': '小区名称'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '苑', 'key': '姓氏'}, {'value': '免贵姓苑', 'key': '小区名称'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&不是房产面积&None& &否定回答&转人工& &{'当前意图': '否定回答', '肯否意图': '否定回答', '提问槽位': '姓氏', '执行下一策略': '转人工', '条件跳转：命中规则名': '1114-ff0473dfa5d11450'}&1114-ff0473dfa5d11450
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&免贵姓周&None&[{'value': '周', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '周', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&章&None&[{'value': '章', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '章', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&李先生&None&[{'value': '李先生', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '李先生', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
姓氏&【姓氏】怎么称呼您呢，我安排设计师和您联系哦&乔&None&[{'value': '乔', 'key': '姓氏'}]&回复用户信息&转人工& &{'当前意图': '回复用户信息', '提问槽位': '姓氏', '当前槽位值': [{'value': '乔', 'key': '姓氏'}], '执行下一策略': '转人工', '条件跳转：命中规则名': '1112-3746557421107724'}&1112-3746557421107724
