最近
旧房改造 || 80平左右的想做3室一厅2卫 || 房子还没入手，我是先了解一下
都不是 || 精装
我们差不多装好了
旧房改造 || 然后这周末我有事情 || 暂时测量不了 || 后面我有空在上面联系您可以吗？
老房子翻新
我是想局部改装一下可以吗？
我先加，到时候在说
毛坯，玉环金麟府108
新房 || 毛坯房
装修好的 || 开发商送的装修 || 封阳台
毛坯房 || 室内127
毛坯房 || 海宁的
你这要 交房了才能弄？ || 量此尺寸日期不定 || 不知道啥时候交房
卧室吊顶
不是您给我打的电话吗？ || 是个男孩子也 || 我是毛坯房
新房毛坯 || 沈阳，苏家屯，英国宫111平
旧房改造 || 119平的2楼，大概什么价位
我这里是精装交付的。我就是想要打打柜子啥的
目前不知道呢。
我老家有点特殊[捂脸]我家是六楼，在七楼还有一个自建房，我现在在北京附近工作，想挣点钱，三年后我家邻居房子会卖，我看看想买下来弄一起，变成一个130左右一起的户型还有7楼顶怎么能弄的用起来方便一些弄上水，在楼上弄个花园，六楼有书房娱乐健身几个主卧就哦儿看看设计方案而已 || http://xxinc-media.oss-cn-shenzhen.aliyuncs.com//4a88ddba711f84e4fb0bdbb3ea9511a0 || http://xxinc-media.oss-cn-shenzhen.aliyuncs.com//205f6ed40c65befebf849e6b351be6c7 || 这是楼顶目前的样子[捂脸]水不是很方便花园一直进度缓慢
还没有交房 || 是毛坯的
是旧房改造
蔡+杭州萧山+品文府+140方+毛坯
旧房改造 || 你还在吗
精装 || 你们刚刚有电话问过的呀
你好 || 局部改造吧 || http://xxinc-media.oss-cn-shenzhen.aliyuncs.com//ad5dfe86cc927d5d5d9a9b3190414395 || http://xxinc-media.oss-cn-shenzhen.aliyuncs.com/06d42127e270f26c52bdf965e32cba7f.mp3 || http://xxinc-media.oss-cn-shenzhen.aliyuncs.com/ed26d8f21e9edb846d6198288c6a45e8.mp3 || 这种你们接吗 || 你好
毛坯 || http://xxinc-media.oss-cn-shenzhen.aliyuncs.com//52070ebe39d82da38ca39239f2635cab
新建
还是块空地，我是想参考别人的户型，看看怎么规划房子的布局
旧房翻新
无坯房
新房想从新装
在建中
精装 || 中央空调吊顶
旧房改造 || 大概什么个费用呢
精装房重新装修
旧房改造，重新装修
我是旧房改造，原来是铁的 ，想改全木楼梯
旧房翻新 || 对
旧改 || http://xxinc-media.oss-cn-shenzhen.aliyuncs.com//40a2bd898706f67bacfe0b28d04ea158 || http://xxinc-media.oss-cn-shenzhen.aliyuncs.com//41ed415138567a16916084e2c97d545c || http://xxinc-media.oss-cn-shenzhen.aliyuncs.com//83f6391f8ecd003d1028f9732d121ce1 || http://xxinc-media.oss-cn-shenzhen.aliyuncs.com//3e42de11c570990d00de47dad57e236d
旧房改造 || 对
就是毛坯房
只做部分软装
设计风格看了决定 || 旧房
局部改造
新建房
二室改三室
你好，是旧房改造
半毛坯吧！已经出租出去了
旧房翻新重装
毛坯 || 看看有简约中式风格
一楼开发商精装修，地下室96平4.9米的挑高毛坯
旧房改造，重新装修，自住。
索家坟小区20号线 || 索家坟小区20号院
111 || 222 || 333 || 555 || 666 || 777 || 哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 || 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 || 未读‘ || 未读2 || 未读3 || 未读4
你好，我是测试组的，我们在测试聚合聊天，这个账号是覃丽燕给的，你可以不用管，我们在回归问题
刚打电话的 || 看看效果图之类的
旧房改造 || 拆到清水房
毛坯120平三房能否现在报个最低价？
在杭州这边 || 旧房改造
旧房改造，但现在房子里面的隔断墙都拆了，现在是只有4面墙 || 跟毛坯房也差不多了 || 地砖也铲起来了
毛陪 || 毛坯房 || 多少钱 || 图有吗
新楼
精装修的
旧房 || 店铺，想装修做堂食的甜品，糖水，小吃的蛋糕店
改造 || http://xxinc-media.oss-cn-shenzhen.aliyuncs.com//02317fa832accbb0b561382e6fefb3dd || 厨房墙不要改开放式，卫生间改个方向
商品房117.5平方建筑面积，套内97平方左右 || 旧房改造
我是毛坯房
二手房重新装修 || 应该选哪个
刚才电话沟通过了，我目前没有房子需要装修，只是对这方面感兴趣看的比较多 || 有什么报价材料您可以发我看看
我只是想局部改造。 || 想提前了解一下
新房 || 毛胚
旧房改造 || 89平 || 想打柜子 || 只用打柜子 || 嗯
是的，毛坯
地板翻新修复可以做吗
嗯 || 毛呸 || 6-7
你好 || 新房 || http://xxinc-media.oss-cn-shenzhen.aliyuncs.com//6dc807f5a9def98ba384a2deb2d59f8b || http://xxinc-media.oss-cn-shenzhen.aliyuncs.com//6fee5f7b66b6d2f5f2b6bc5b736991de || http://xxinc-media.oss-cn-shenzhen.aliyuncs.com//6deb08be5c536c9cf9a8c93b16475adb || 这是样板房设计的。
毛坯房装修
改造 || 大概是什么价格呢
新房呀
毛坯 || 新房
1977年盖的。啥样为尾坯房？
自建房毛坯房，不过我还没盖呢
改造升级
精装房改造
目前还在看房，想是想买毛坯
橱柜可以吗
农村的有一楼和二楼 || 地面长时14米宽是8米
毛坯旧房
你们的价格太贵
可能要到明年装修
旧店铺
上面不是说了么
毛柸
下面已经入住了，阁楼毛胚
毛坯房 || 刚才打电话来， || 我这边交房后拿了钥匙，我在联系您
福袋中奖了
我买的二手房，他就简单装修一下，基本属于清水
毛坯房 || 新房
毛坯 || http://xxinc-media.oss-cn-shenzhen.aliyuncs.com/ad3fef491ef7683d1b7b8b69c7082df8.mp3 || http://xxinc-media.oss-cn-shenzhen.aliyuncs.com/79f20029913e4d85d8d0a15bad360662.mp3
旧房改造 || 在南昌
我想看一下长方形的房子怎么没计。
我刚刚说的是毛坯房啊，毛坯房的墙面很平整，很平整的 || 把墙刷白就行了，，主要要环保， || 要符合国家标准的材料，不能用胶水，
店铺装修你们做吗
卫生间 || 也可以 || 大概3到4平米
旧房改
一手房精装修全部敲掉重新装
毛坯 || 期房明年年中大概6、7月才交
你好，精装房，想要局部改下
毛坯loft公寓
新房改动
什么 || 毛胚
旧房改善
我只是初步判断一下 || 毛坯房
我现在没有时间，有时间在聊
准备定制衣柜
对，一起翻新
毛坯 || 今天不行在外面 || 下周看看时间吧
半毛坯 || 现在那边就贴了地板 || 我想可能会把地板敲了从做
旧房 || 八十五点七平使用面积
旧房局部改造，服装工作室50平
精装 || 简装
毛坯 153平
您好，我是新房。已经定了装修公司，可是动不了方案
是新房装修 || 毛坯房装修
旧房改造 || 要 || 窗户也要换
精装 || 主要看定制
璀璨时代
翻装 || 但是不是旧房
水果店简装
新房 || 精装
毛坯 || http://xxinc-media.oss-cn-shenzhen.aliyuncs.com//252a7910c9f49dfdad59bc85f437808c
简装的四白 || 不算毛坯
旧房改造(简装)
毛坯房，110左右
精装升级的
可以局改吗？
精装交付，做定制柜
我们是办公楼装修，是公司自建的毛坯房。
已经选好装修公司了。暂时不用了。 || 就剩家具了
我翻新的计划中。
翻新 || 旧房改造
毛坯 || 89平米高层 || 全包价格多少 || 交房时候水电走完了，厨房墙做完拉毛了 || 地暖铺完了
樾风华绿樾园
现在是毛坯，交房是时候应该是简装的。
一会回复，我接孩子去
广州市花都区狮岭镇清狮花园 || 旧房装饰 || 77m
以前装过。 || 芜湖市，17355363678
不好意思，不想填写手机号，最近接到的都是装修电话，都是一套流程，有点烦了
老旧翻新
128.29，毛
请将全屋定制对比表和避坑攻略发我[玫瑰]
旧房子改造，但只是简单的
旧房改造 || 除厨卫吊顶，橱柜，浴室柜和马桶是新换的，其他翻新
毛坯房。
群里都说了呀，沟通咋这么费劲
旧
新房精装修交付 || 无锡恵山天一新城、美的云樾
毛坯房，在淳安的
我看不到你们公司的资料
毛坯装修
旧房改造 || 局部
新房，有简装。像做防盗网，窗帘，沙窗，热水管，厨房灶台。 || 新房，有简装。想做防盗网，窗帘，沙窗，热水管，厨房灶台。
麻烦告诉我大概多少钱 || 旧房改造 || 我看下预算
这个是我们租的房子，不是毛坯，19年有简单装修的。 || http://xxinc-media.oss-cn-shenzhen.aliyuncs.com//6ed0beee4ec77bf855206ac795dbf481 || 上面这个是户型图
旧房改造 || 需要吊顶，地板，墙面 || 卫生间
目前是2套房，先要做的是装修好的一套房子里面给小房间做儿童榻榻米 || 榻榻米房间做好，在做另外一套房子的全房吊顶防水加墙面粉刷 || 榻榻米在在奉贤，吊顶粉刷在黄浦 || 奉贤踏踏米房间面积在2.5X2.5左右。一个不落地的小窗。全部装修好，空房间，直接做榻榻米
旧房 || 这是我房子的视频 || http://xxinc-media.oss-cn-shenzhen.aliyuncs.com//8fea098698f9bc6e4ecf799f87489db5 || 柜子要到顶的 || 窄的一侧做杂物柜 || 阳台两边的，宽的一侧做鞋柜 || 柜子和橱柜我想做一样的材质 || 我要拆掉 || 橱柜下面那里我打算放洗衣机，然后预留一个冰箱空间，冰箱上面也做柜子跟衣柜直接到阳台门那里 || 地板就还是木质的仿木的瓷砖 || 阳台的那个玻璃门 || http://xxinc-media.oss-cn-shenzhen.aliyuncs.com//93b4d65be3c099d2a3ce368ac09a9f72
旧房 || http://xxinc-media.oss-cn-shenzhen.aliyuncs.com//3ad54495752c391da27fc7fc550d2f65
你好美女我是装饰公司的客户经理
我想先咨询一下，只改造一个小卧室的费用 || 旧房
旧房改造 || 主要想找半包
毛坯房 || 我只是了解一下情况 || 我暂时是不打算装修 || 不好意思哈 || 我可能有打扰到你了啊 || 不好意思啊
精装房 || 新房
新房 || 毛坯
毛坯的
新毛坯
你们都做改造的呀
北京 13601232922
精装房 || 需要软装设计
毛坯房，
毛坯房，我先不预约，因为我的房子还不知道什么能交房
我是精装修想拆了重做
毛坯房呀
旧房，暂时没有装修计划，就是了解一下
老房改造
毛坯房 || 7月
旧房 || 就一个单间
旧房子改造
新建的高层人才大楼
旧房翻新 || 厨房卫生间翻新，墙面翻新，家具重新上漆，其他不打算动，工作量不大
你好！ || 我这里是上海市长宁区虹桥机场新村的旧房改造，面积56平米，二室一厅深井式老房子，请问贵公司在长宁区有店面吗谢谢 || 我希望的装修风格是极简或简单装修但是装修材料要环保的
旧房 || 套内面积40平
毛培新公寓
建筑面积120，毛坯房，
清水房 || 相当于毛胚了
都不是，就想改一面电视墙做书柜
你们公司早就联系过我了 反正都学点装修知识 所以经常看直播了解
毛坯房，我是要领取你在视频里提到装修签合同清单
农村的土房子
安阳市13598109795，旧房改造
毛坯房 106建筑面积
我想看你们装修的新款式 || 你们是干嘛呢？ || 是卖材料吗 || 哦，好的谢谢你
服装比较复杂，一楼商铺110平米，二楼改住宅
