云南文山丘北县
121
84
55
147平 || 这个户型的餐厅我不喜欢 || 因为没法打橱柜 || 对吧 || 这个户型怎么在餐厅打柜子呀
130（使用103）
60平多一点
129
90，毛坯
18027383637 || 118
建筑87 平，双阳台，三房两厅
137
实内105平
蒽蒽好的 || 89点多
室内面积60 || 想做三室一厅 || 现在是两室一厅
60
自己住 || 是
80
58左右
套内96
130 || 整体
相当于旧房拆成毛坯全部弄 || 138
148
120平以下 卧室三间木地板想要保留
免贵姓林
是的，三室两厅两卫。中间楼层，中间套。房产证上是89多平。
67
套内还是？ || 房房屋面积88.7，套内面积69
我不是写了嘛？建筑面积是118
83.38
110平来
100
建筑面积59
60平左右
珠海横琴德智广场，32平
180m² || 三室两厅
路边的 || 我不懂面积[破涕为笑]要讲才知道
45 || 龍崗
104平。
辽宁兴城市兴运府
128，精装修
200左右吧 || http://xxinc-media.oss-cn-shenzhen.aliyuncs.com//445fc761f6c67f0cbcb269cae792ddd7
产证？
估计65吧 || 两房两卫
李遂 || 建筑面积50
83㎡
7月份 || 建面93、套内75左右
北京-金茂国际-89平
套内80
106吧
水电已好 || 98 || http://xxinc-media.oss-cn-shenzhen.aliyuncs.com//c4c4d57f605ee7f7f75f578722065c38
127精装
祁
130，左右
135平
120方
辅食 || 对
对 || 只装修小房间
是这样 我们想把这里装修成午托班和培训机构  || 双层  一楼30平 二楼50平
桃浦路165弄9号502 厨房面积大概七八个平方吧
是 || http://xxinc-media.oss-cn-shenzhen.aliyuncs.com//61e9c983441636ce9fc59b74426d6bee
92左右
八十多
张家口随便吧 || 城市和小区我不太清楚 || 不是我的房 || 张家口的
90
行宫小区 || 暂时没定什么时候装修
？
因为我现在在外地，暂时不能接装修人员上门，待我7月份回家后再和你联系，你再安排人上门行吗
106✖️3
应该有个小公寓大小吧
差不多
90 || 需要发房子里面的图给你看吗
对  毛坯 || 6月装
133 || 三室两厅两卫
76
套内只有46
土巴兔顾问-莱莱: 陈女士，咱这边24平是套内 还是建面呀？""
建筑面积 || ""土巴兔顾问-莱莱: 您是毛坯房还是旧房改造呀？""
旧改 || ""土巴兔顾问-莱莱: 另外  后期的柜子您有需要定制的不？比如衣柜、橱柜、榻榻米、阳台柜、餐边柜等等""
无需"
是 || 你怎么知道？ || 我发给你户型
杭州，春风金沙里，，127平 || 姓戴
大概，具体没记住
建筑面积96平
99
现在装也可以，有60多平
发个方案看看
180平面
底层127
98.27
100 || 看方案，看报价
马尾东方名城
150左右
102
还没确定在哪买了
不在本地
143 || 公摊多少我忘了
大连庄河，80平左右
不用了 || 谢谢
30左右吧 || 对六月底
"南京江宁区华庭南苑 || ""土巴兔小石: 大概是多大面积呀？""
92"
142实际面积 || 想改4房
您好，已经在装修了。谢谢！
北京 顺义潮白水悦  89平两居
济南绿地御山台180平
现在还早，明年交房。100平方
120多
等我晚上下班回去再填一下 || 套内面积70多，禹洲天境 铂悦的房子
先等等吧，最近怕是顾不过来这事
10.8*9.6
108
300到500平
不是 || 29
66平还有个44平 || 两个
建筑面积吗？ || 180+三套加起来 || 层高4.5
套内75 || 我想要法式原木风 || 有效果图看一下吗？
100平|| 这是户型
131 || 新房毛坯
自建房
宁波海曙区汪弄社区70平
对 || 想弄设计 || 和平面图 || http://xxinc-media.oss-cn-shenzhen.aliyuncs.com//cbd7abcc79c6562bae70c7b8d87d3ad1 || 新房 || 自己建的
134
精装 || 三室两厅两卫
建筑面积117~~~三室两厅一厨两卫，但是主卧卫生间要改为衣帽间~ || 请问古巴图算价格，上面要填的面积是建筑面积还是实用面积，我实用面积就98
苏洋国贸上江55 || 63平实际应该有53
清远 || 精装大概多少钱
要上门来看哇
89 || 三室一厅两卫
106
400不到
87
每个房15平左右
116，什么门店？ || 交房时有十几家装修公司在楼㡳榄业务
100.78平
8一9O个 || 要9月份才可能拿到房，所以我想先了解一下
快120 || 你是有做设计图还是也施工
195
130
"274平 左右，三楼+四楼 || ""土巴兔小石: ""奋斗人生：
我打算春节前～也就是明年1月底入住，你们施工期要多久""
那就是6-8月就要开始装修了是吗亲""
如果各方面合适，越早施工越好"
110
135
91.44
150
对啊 || 我就旧翻新厨房呀
是的，去掉公摊面积了
87不到 || 房子还没交
丽景天城
"""土巴兔顾问-皮卡丘: 好的，亲亲您贵姓，咱房子面积大概多大呢""
姓杨，106平"
对
房屋120多平方
96
123
167平建筑面积，145平室内面积 || 朝南四间双阳台
有两层 || 每层95 || 毛坯房
金山区石化三村55平
浦东尚博路
我姓杨，地址是徐汇区田林三村29号202室
沈阳市皇姑区怒江小区
16.9
90 || 可以
不到
139，68
对 套内
建筑面积132.6 || 套内110
我家跑水了，把楼下给泡了，我就想给他刷新一下，顺义滨河小区70平米。
97小三房
一楼带花园的房子
进出直接从花园到客厅 || 93平二套，84平一套
79 || 嗯
你让设计师联系我吧 || 我找时间带他去量房
132
121.6 || 周五休息可以去，下午
113 || 套内87
180
93
142点多 || 144A-1
不不 || 在德州市
土巴兔的老板是我的老乡，江西黎川人对吗 || 125
138
具体多少我也没有量
132左右
实用80多
161 实际面积98 || 建筑面积161
复试楼，下86，上70，还可以打通到3楼天台
好的|| 这个可以吗
总共94减公摊后8多左右 || 总共94减公摊后80多左右 || 你能帮我看看，哪需要改吗 || 有设计图，就是没感觉
380
嗯，二室一厅
可以一个房间一个房间装修吗
还有通水电气 || 卧室10平方，卫生间7平方
面积一百四，套内不清楚
对的
嗯 || 也可以只做柜子
107.35
没有吧，整体面积图片上有长度和宽度 || 8040*7300 || 我只是在房间里加一个定制的衣帽间
套内还是建筑面积 || 建面102.72，套内面积81.40 || 还没找公司量尺，这只是房产证的面积
隔墙的面积大概60平，按照这个就可以报价了
143
73个平方两层 || 你去我们老家吗？
反正我叫人家量吃的时候上面30个平方下面也是一样的，但是外面肯定也算进去了 || 销售人说73平方
260平米
现在尚品这边根据这个给了我1个方案 || 89
交暖气费面积108，但有阁楼，我计算不准
