120
250多
137
135
121
一层189左右，共7层
120
一套大概45平左右
30
 我这个是需要简装 装修设计这些估计用不上
  56平
 只需要2个装修师傅就行
90
套内
40平
单间
86
实体90平
证上面104平
118
140
适用面积109
75
102方
房本面积50.8
室内26平
100
建筑面积128
237
130.5
99平
是房产证，还是室内
8个方不到
旧房改造，只弄厨房
107
106
面积是108平方
就是次卧一点改造
全部吗还是？
115
每层200，三层半
室内面积？还是建筑面积
100平左右
一楼150
是110
建筑面积80
使用面积66
阳台要扩建，包括不锈钢防盗网，铝合金窗，拆墙，拆旧的拉门等
扩建后面积16平方
大约100平
6—9平方
https://inxx-oss.oss-cn-shenzhen.aliyuncs.com//e91960c0ac06a6301240a33298e0e88f
https://inxx-oss.oss-cn-shenzhen.aliyuncs.com//096f0d3f47319e320c185f6b1aaaf232
128
三室一厅
133
68
60左右
85
105平
48
66.66
103平米
89
104
80多 实际面积也就60多 公摊多
100左右
套内137
91
79
建筑面积80套内50多
一万多
建筑82
产证面积130的样子，套内100左右
